01-22-021 ",የኢንተርኔት,አገልግሎትንም,በተመለከተ,በክልሎች,በዞኖችና,በአዲስ,አበባ,በተለያዩ,ቦታዎች,የአገልግሎት,ማእከሎችን,ለማቋቋም,መታቀዱን,አብራርተዋል" "0.47,1.11,1.85,2.62,4.13,5.05,5.49,5.84,6.35,7.17,8.3,9.2,10.01,11.28,12.544"
01-22-022 ",በዚህም,አነስተኛ,መስኖዎችን,በማስፋፋት,አገሪቱን,በተደጋጋሚ,ከሚያጠቃት,ድርቅና,የምግብ,እህል,እጥረት,ለማቃለል,እንደሚቻል,ጠቁመዋል," "0.87,1.5,2.28,2.91,3.67,4.92,5.62,6.4,7.5,7.95,8.22,8.68,9.95,10.7,11.63,12.544"
01-22-023 ",ይህ,እንዳይሆን,በህይወታቸው,መስዋእትነት,ያስገኙትን,የኢትዮጵያዊነት,ክብር,አንግበን,ለቅድስት,ሀገራችን,አንድነትና,ሉአላዊነት,ሰላምና,ብልጽግና,በህብረት,እንቁም," "0.58,0.86,1.44,2.61,3.37,4.14,5.31,5.63,6.38,7.39,8.11,9.17,9.97,11.02,11.74,12.78,13.37,13.696"
01-22-024 ",የመጀመሪያው,ነጥብ,በተቃዋሚ,ሀይሎች,ሰፈር,በጋራ,አቋም,ላይ,በጋራ,ለማቆም,ያየነው,ጽናት,አነስተኛ,መሆኑ,ነው," "0.48,1.21,1.42,2.83,3.41,3.9,4.77,5.12,5.43,6.34,7.04,8.03,8.47,9.48,10.11,10.34,10.752"
01-22-025 ",አቅም,በሚፈቅደው,መሰረት,አስቀድሞ,መዘጋጀት,ስለሚፈልጉ,የሚያጠራጥር,አይሆንም,ስትል,የአሜሪካ,ድምጽ,ዜና,ዘጋቢ,ገልጻለች," "0.48,0.81,1.39,1.84,2.97,3.69,4.55,6.09,6.77,7.29,8.31,8.77,9.13,9.29,11.24,11.392"
01-22-026 ",ከለ,ቀስተኞቹ,መካከል,አብዛኛዎቹ,ጸሀዩ,ዛሬ,ተገለጠ,ሀይለስላሴ,ማሩን,አለማችን,አባታችን,የአፍሪካ,አባት,የአለም,አባት,በማለት,ነበር,ሀዘናቸውን,የሚገልጹ," "0.47,0.63,1.44,2.19,3.56,4.61,5.03,5.68,5.96,6.44,7.56,8.9,9.77,9.87,10.93,11.7,12.72,14.14,15.28,15.85,16.0"
01-23-027 ",ከዚህ,ጋር,ለሰብአዊ,አገልግሎት,መሰለፏም,ውጤታማ,መሆኗም,አድናቆትን,አትርፎላታል," "0.41,0.8,1.17,2.17,2.87,3.58,4.5,5.37,6.69,7.8,8.064"
01-23-028 ",የኮሚሽኑ,ውሳኔና,የቤተ,ክህነቱ,ተቃውሞ," "0.51,1.22,2.02,2.79,3.43,4.36,4.736"
01-23-029 ",ይህንንም,ባድመንና,ሽራሮን,በመውረር,እውን,አርጓል," "0.4,1.15,2.09,2.62,3.17,4.12,5.03,5.376"
01-23-030 ",ጋዜጠኞችን,መለያየታቸው,ብዙዎችን,አሳዝኗል," "0.45,1.3,2.33,3.64,4.51,4.864"
01-23-031 ",ባለፈው,ሰኞ,እለት,ደግሞ,በቴሌቭዥን,ሌላ,ሽልማት,ሲሸለም,ተመልከትኩ," "0.44,0.89,1.18,1.62,2.04,3.16,3.68,4.28,4.9,6.21,7.168"
01-23-032 ",አጠቃላይ,ወጪው,አስራ,ስምንት,ሺ,ዶላር,እንደሆነ,ለማወቅ,ተችሏል," "0.43,1.03,1.5,2.2,2.66,2.85,3.37,4.07,4.59,5.13,5.504"
01-24-033 ",ሌሎቹ,በሙሉ,ጤነኞች,ናቸው," "0.45,0.88,1.39,2.21,2.58,2.944"
01-24-034 ",መለስና,ኢሳያስ,እርስ,በእርስ,ለመገለባበጥ,እየሞከሩ,ነው," "0.41,1.04,1.88,2.42,2.99,3.68,4.66,4.92,5.12"
01-24-035 ",የአየር,ሀይላችን,አውሮፕላኖችም,ግዳጃቸውን,በተገቢው,ፈጽመው,በሰላም,ተመልሰዋል,ሲል,የመንግስት,ቃል,አቀባይ,ጽፈት,ቤት,መግለጫ,አስታውቋል," "0.93,1.36,2.06,3.34,4.5,5.17,5.87,6.76,7.5,7.92,8.85,9.1,9.57,9.97,10.17,11.1,11.95,12.672"
01-24-036 ",ከሟቾቹ,ጋር,የነበሩ,ሁለት,ታጣቂዎች,በሰላም,እጃቸውን,መስጠታቸውንም,የፖሊስ,መግለጫው,አክሎ,ገልጿል," "0.33,0.95,1.22,1.69,1.94,2.81,3.61,4.16,5.11,6.0,6.66,7.56,8.12,8.192"
01-24-037 ",ችግሮቹን,ደግሞ,ማስወገድ,ነበረ,ባቸው," "0.42,1.11,1.53,2.69,3.29,3.81,4.224"
01-24-038 ",አጋፋሪዎቻቸው,ባአዳኑም,አቋማቸው,ለነርሱ,ሀርቶና,ሙቡቶ,ከሰጡት,ድጋፍ,አይለይም," "0.41,0.5,2.07,3.65,4.86,5.34,5.93,7.02,7.39,8.65,9.6"
02-25-021 ",ይሄኔ,መለስ,ነቃ,አለ," "0.7,1.13,1.57,1.9,2.05,2.56"
02-25-022 "በዚህ,ክልል,ለበርካታ,ዜጐችም,የስራ,እድል,ይፈጥራል,የሚሉ,ሲኖሩ,በተለይ,ለሶማሊያውያን,እድሉ,ሰፊ,እንደሆነ,ተጠቅሷል," "1.17,1.93,2.62,3.26,3.9,4.16,4.62,4.95,5.36,6.11,7.0,7.52,7.84,8.25,9.03,9.344"
02-25-023 ",ድፍረት,ባይሆን,ብኝ,ስህተት,ነው," "0.67,1.02,1.39,1.7,2.24,2.37,2.816"
02-25-024 ",በሀገራችን,የቅርብ,ዘመን,ታሪክ,ውስጥ,አራት,አዲስ,ምእራፍ,ከፋች,ሁነቶች,መጥቀስ,ይቻላል," "0.79,1.53,1.92,2.4,2.83,3.1,3.48,4.09,4.35,4.73,5.4,6.03,6.49,6.784"
02-25-025 ",የቢራው,ኢንዱስትሪ,ግን,የታክስ,ቅነሳ,ቢደረግለትም,ምንም,አይነት,የዋጋ,ለውጥ,ለደንበኞቹ,አላደረገም," "0.8,1.28,1.85,2.18,2.74,3.19,4.17,4.68,4.99,5.31,5.59,6.28,7.11,7.552"
02-25-026 ",ህወሀት,ኢህአዴግ,ታድሻለሁ,ከማለቱና,ቀውሱ,ከመፈጠሩ,በፊት,ፖሊስ,በፍትህ,ሚኒስቴር,ስር,እንደ,ነበር,ሲታወቅ,ፍትህ,ሚኒስትሩም,የህወሀት,ሰው,እንዳልነበሩ,ይታውሳል," "0.68,1.08,1.47,2.07,2.8,3.47,4.13,4.45,5.19,5.57,6.03,6.28,6.45,6.72,7.33,7.82,8.42,9.06,9.26,9.87,10.23,10.752"
02-26-027 ",አሁን,ለምን,ድምጻቸው,ጠፋ,ሁለቱ,አገሮች,በጀመሩት,ጦርነት,የበለጠ,የሰጋው,የአሜሪካ,መንግስት,ነው," "0.51,0.83,1.24,1.76,2.23,2.61,3.26,4.09,4.52,4.96,5.6,6.03,6.46,6.58,6.912"
02-26-028 ",ሁሴን,አይዲድ,በአሊትሀድ,ላይ,አቋም,ወሰዱ,ስምምነትም,አደረጉ," "0.49,0.8,1.27,2.09,2.38,2.82,3.25,4.08,4.65,4.992"
02-26-029 "በዚህ,እንደተስማሙ,ለማን,ትሰጥ,ለማን,ሲባል,ለዚህማ,ካሳ,አለ,አይደል,አንዴ,የኮሶ,ሻጭ,ልጅ,የሚል,ሀሳብ,ተሰማ," "0.85,2.26,2.63,3.13,3.71,4.38,5.21,5.59,6.0,6.41,6.93,7.26,7.53,7.81,8.36,8.72,9.23,9.472"
02-26-030 ",ሮናልዶ,መናገር,የፈለገው,ግን,ህመሙ,ሙሉ,ለሙሉ,ለመዳን,ጊዜ,የሚፈልግ,ግን,የሚድን,ለማለት,ነበር," "0.82,1.32,1.79,2.33,2.54,3.09,3.65,4.09,4.55,4.78,5.24,5.51,6.23,6.74,7.16,7.296"
02-26-031 ",በአስተያየቱ,ትስማማለህ,ተብሎ,ሲጠየቅ,አሰልጣኝ,ሀጐስ,ይህ,አይነት,አጋጣሚ,በመላው,አለም,ላይ,ሲከሰት,ተስተውሏል,በማለት,መልሷል," "0.29,0.99,1.7,1.99,2.62,3.43,3.83,4.17,4.52,5.05,5.54,5.88,6.18,7.32,7.85,8.39,8.75,9.216"
02-26-032 ",አኔልካ,ከሺ,ማይክል,ጋር,በተደጋጋሚ,ተገናኝቶ,ያባከናቸው,ኳሶች,የሚያስቆጩ,ናቸው," "1.05,1.76,1.98,2.4,2.61,3.34,4.01,4.93,5.5,6.05,6.6,6.912"
02-27-033 ",በጀርመን,የሚገኙ,ወጣቶችም,ለብሄራዊ,ቡድን,እድል,ስለማይሰጣቸው,ዜግነታቸውን,እየለወጡ,ይገኛሉ," "1.2,1.73,2.19,2.98,3.4,3.73,4.32,5.43,6.26,6.78,7.64,7.936"
02-27-034 ",አቶ,አለማየሁ,ዘገየ,በጸረ,ሙስና,ኮሚሽን,ክስ,ላይ,መካተታቸውን,ከጋዜጦች,ላይ,ከማንበባቸው,ውጭ,የፍርድ,ቤት,መጥሪያ,እንዳልደረሳችው,መናገራቸውም,ተጠቁሟል," "0.24,0.46,0.97,1.49,1.86,2.3,2.76,3.07,3.33,4.55,5.24,5.37,6.13,6.31,7.06,7.3,7.58,8.43,9.47,9.94,10.368"
02-27-035 ",ከኢትዮጵያ,ጋር,ብንቀላቀል,ብዙ,የሚለወጥ,ነገር,የለም," "0.2,0.71,0.91,1.71,2.14,2.77,3.14,3.7,4.096"
02-27-036 ",የአንግሎ,ኢትዮጵያን,ማህበር,ኤርትራ,ሰራዊቷን,እንድታስወጣ,ጠየቀ," "0.8,1.37,1.87,2.31,2.98,3.6,4.58,5.08,5.376"
02-27-037 ",እኔ,ራሴ,የት,ቦታ,ሆኜ,ስራዬን,እንደምሰራ,አላውቅም,ማለታቸውን,ከቢቢሲ,በሚተላለፈው,ፎከስ,ኦን,አፍሪካ,ፕሮግራም,ላይ,አስደምጧል," "1.04,1.29,1.59,1.89,2.09,2.27,2.88,3.37,3.9,4.87,5.34,6.39,7.31,7.56,7.98,8.49,8.67,9.19,9.856"
02-27-038 ",የሀገር,አስተዳደር,ሚኒስትሩ,ልዩ,ረዳት,በመሆን,ካገለገሉ,በኋላ,በቴህራንና,በቴልአቪቭ,የጀርመን,ኤምባሲዎች,ውስጥ,ተመድበው,አገልግለዋል," "0.83,1.25,1.66,2.47,2.76,3.15,3.62,4.44,4.85,5.98,6.71,7.16,7.67,7.89,8.67,9.29,9.728"
03-28-021 ",በአቶ,መለስ,የተጠራው,ይህ,የጦርጄኔራሎች,ስብሰባ,አሁንም,እንደቀጠለ,ነው,ተብሏል," "0.68,1.09,1.46,1.81,2.05,2.54,3.04,3.4,3.92,4.02,4.42,4.864"
03-28-022 ",ባሊዶግሌ,የኢትዮጵያ,ጦር,ተቆጣጥሮታል,የተባለው,የአይሮፕላን,ማረፊያ,የሚገኝበት,ከተማ,ነው," "0.81,0.95,1.42,2.07,2.72,3.11,3.73,4.04,4.58,4.99,5.1,5.632"
03-28-023 ",ሻእቢያ,አከሸፍኳቸው,የሚላቸው,ስምንቱ,የደርግ,የዘመቻ,ዙሮች,መና,ሆነው,የቀሩት,በወያኔ,ተዋጊዎች,መስዋእትነት,እንደሆነ,ይነገራል," "0.5,0.95,1.44,2.19,2.73,3.11,3.51,3.89,4.17,4.38,4.76,5.25,5.76,6.44,6.7,7.31,7.808"
03-28-024 ",በኤርትራ,በኩል,በተመሳሳይ,መልኩ,የተወሰኑ,አላማዎች,መነደፋቸውን,እሙን,ነው," "0.47,0.89,1.15,1.7,1.97,2.53,3.08,3.75,4.16,4.26,4.736"
03-28-025 ",የአልበሽር,መንግስት,ከዚህ,በኋላ,የኤርትራ,ሉአላዊነት,የሚጻረርና,የባለ,ስልጣናቱን,ስብእና,ከሚነካ,ተግባር,መቆጠብ,እንደሚኖርበት,ገልጸዋል," "0.61,1.15,1.55,1.78,2.08,2.59,3.54,4.2,4.54,4.99,5.79,6.32,6.66,7.17,7.83,8.29,8.832"
03-28-026 ",ይህ,ሰው,ውሀ,ልማት,አካባቢ,በሚገኘው,መኖሪያ,ቤቱ,የታሸገበት,ሲሆን,እርሱም,የደረሰበት,አይታወቅ," "0.68,0.81,1.01,1.29,1.6,1.91,2.45,2.84,3.08,3.76,4.04,4.42,5.05,5.68,6.144"
03-29-027 ",እኛም,ወስፋት,ይሆናል,እያልን,በኋላ,በኋላ,ነው,ይህ,የወጣለት," "0.88,1.22,1.69,2.0,2.37,2.72,3.15,3.31,3.51,4.28,4.736"
03-29-028 ",ከቁልቢ,ወደ,ሀረር,ተወስደው,መታሰራቸው,ከመታወቁ,በስተቀር,ይህ,ዜና,እስከ,ተጠናከረበት,ጊዜ,ድረስ,ምንም,አይነት,ለውጥ,አለመኖሩን,ውስጥ,አዋቂዎቹ,ገልጸዋል," "0.55,1.04,1.23,1.51,1.87,2.52,3.02,3.44,3.62,3.9,4.08,4.3,4.95,5.25,5.48,5.78,5.91,6.43,6.6,7.01,7.43,7.808"
03-29-029 ",በመሆኑም,ሌሎች,ክልሎችም,ከዚህ,በመማር,ዜጐቻቸውን,ከአደገኛ,እጾች,ለመከላከል,በየበኩላቸው,ህግና,ደንብ,ሊያዘጋጁ,እንደሚገባ,መግፋትና,መገፋፋት,ተገቢ,ይመስላል," "0.49,1.03,1.39,2.01,2.31,2.81,3.42,3.96,4.21,4.75,5.67,6.14,6.36,6.89,7.5,8.54,9.12,9.49,9.9,10.368"
03-29-030 ",ስለዚህ,አሰልጣኙ,ራሳቸውን,ብቻ,እያዳመጡ,ከፍላጐታቸው,አልነቃነቅ,ብለዋል,በማለት,አርሴናል,ከቻምፒየንስ,ሊግ,ከወጣ,በኋላ,የእንግሊዝ,የስፖርት,ጋዜጠኞች,እየጻፉ,ነው," "0.78,1.22,1.83,2.3,2.51,3.12,3.98,4.63,5.05,5.58,6.01,6.89,6.95,7.57,7.88,8.38,8.79,9.44,9.94,10.03,10.752"
03-29-031 ",አሁንም,በየክልሉ,እየተዘዋወሩ,ፕሮጀክቱን,እየገመገሙ,ናቸው," "0.81,1.15,1.67,2.34,3.43,4.12,4.43,4.736"
03-29-032 ",መብራት,ሀይል,በውሳኔው,ተጠቃሚ,ሳይሆን,እንደማይቀር,ከዜና,ምንጮቻችን,ለመረዳት,ችለናል," "0.5,0.89,1.01,1.49,1.97,2.2,2.7,3.07,3.67,4.17,4.59,4.864"
03-30-033 ",በአውሮፓ,መድረክ,ላይ,በጥሎ,ማለፍ,ዋንጫው,ላይ,ለሩብ,ፍጻሜ,ማለፉን,አረጋግጧል," "0.47,0.94,1.28,1.37,1.72,2.1,2.47,2.69,3.06,3.49,3.92,4.36,4.992"
03-30-034 ",በላይኛው,በር,ሄድን,ስንጠይቅ,ምንም,አናውቅም,ሂዱ,ከዚህ,ብለውናል," "0.58,1.07,1.2,1.55,2.05,2.33,2.91,3.27,3.57,3.93,4.736"
03-30-035 ",ባለፈው,ቅዳሜ,ፕሬዝዳንት,ኢሳያስ,በተገኙበት,የተማረከውን,አብራሪ,ኤርትራ,ለህዝቧ,በማሳየት,ህዝብ,ለማስደሰት,ሙከራ,ማድረጓን,የተለያዩ,የዜና,ምንጮች,አሳውቀዋል," "0.47,0.83,1.11,1.58,1.94,2.55,3.19,3.65,4.04,4.42,4.88,5.47,6.12,6.42,6.83,7.27,7.61,7.94,8.55,9.088"
03-30-036 ",ሸምጋይ,ቡድኑ,እንደሚሰበሰብ,ያስታወቁት,የወቅቱ,የአፍሪካ,አንድነት,ድርጅት,ሊቀመንበርና,የቡርኪናፋሶ,ፕሬዝዳንት,የሆኑት,ብሌዝ,ካምፓ,ኦሬ,ናቸው," "0.87,1.29,1.59,2.26,2.77,3.08,3.58,3.87,4.13,4.67,5.42,6.11,6.27,7.18,7.49,8.03,8.37,9.088"
03-30-037 ",ፋና,ዲሞክራሲ,የተሰኘውና,የእፎይታ,ጋዜጣና,መጽሄት,አሳታሚ,ድርጅት,በይፋ,ተዘግቶ,ሰራተኞች,መበተናቸው,ታወቀ," "0.85,1.12,1.57,2.2,2.72,3.35,3.74,4.24,4.65,5.2,5.61,6.26,6.91,7.35,7.808"
03-30-038 ",ለግንዛቤ,ያህል,አንድ,ሄክታር,መቶ,ሜትር,በመቶ,ሜትር,ወይንም,አንድ,የኳስ,መጫወቻ,ሜዳ,ያህላል," "0.74,1.23,1.69,1.97,2.44,2.88,3.19,3.64,3.99,4.38,4.88,5.22,5.7,5.95,6.41,7.04"
04-31-021 ",በጉባኤው,ላይ,የነበሩት,የኢነጋማ,ፕሬዚዳንት,አቶ,ክፍሌ,ሙላት,ግን,ጽድቁ,ቀርቶ,በወጉ,በኮነነኝ,ነው,ያሉት," "0.89,1.36,1.53,2.01,2.52,3.04,3.24,3.58,3.99,4.12,4.53,4.77,5.12,5.59,5.99,6.23,6.912"
04-31-022 ",የኬንያው,ፕሬዝዳንት,ከኢትዮጵያ,ባለስልጣናት,ጋር,በኬንያና,በኢትዮጵያ,ድንበር,ሞያሌ,አካባቢ,በተነሳው,ግጭት,እንደ,መከሩ,ዲፕሎማቲክ,ምንጮች,ጠቁመዋል," "0.89,1.3,1.79,2.27,2.78,3.03,3.9,4.45,4.78,5.11,5.43,5.84,6.23,6.4,6.72,7.7,8.14,8.67,9.216"
04-31-023 ",ነገር,ግን,አንድ,ቀን,ራሱን,በቻለ,ሂደትና,መልክ,ሊከናወን,የሚችል,የማይቀር,ድርጊት,ነው," "0.39,0.62,0.75,1.03,1.26,1.57,1.85,2.24,2.59,3.25,3.96,4.4,4.72,4.79,5.376"
04-31-024 ",ኢትዮጵያ,በአለም,ቀይ,መስቀል,ፊት,ለፊት,በግልጽ,ለደህንነቷ,የሚያሰጉ,ኤርትራውያንን,ለማባረር,ተገዳለች," "0.61,0.98,1.26,1.41,1.72,1.96,2.18,2.92,3.43,4.03,4.66,5.55,6.09,6.528"
04-31-025 ",ልኡኩ,ከአንድ,ወር,በኋላ,አዲስ,አባና,አስመራ,ይገባል,ተብሎ,ይጠበቃል," "0.74,1.0,1.37,1.48,1.76,2.07,2.48,2.85,3.41,3.65,4.08,4.736"
04-31-026 ",የሟች,ቤተሰቦች,መርዶው,እስከ,አሁን,የተደበቀብን,አቅም,የላቸውም,ምን,ያደርጋሉ,ከሚል,ንቀት,የመነጨ,እንደሆነም,በማማረር,ይናገራሉ," "0.54,0.93,1.51,1.97,2.18,2.36,2.4,3.92,4.4,4.82,5.29,5.68,5.87,6.58,7.01,7.83,8.53,8.96"
04-32-027 ",አሁን,ጊዜው,አይደለም,ያላለኝ,ሰው,የለም,ነበር," "0.59,0.83,1.17,1.63,1.99,2.28,2.61,2.85,3.328"
04-32-028 ",ከዚህም,ሌላ,ሆስፒታሉ,አምስት,ፐርሰንት,የተጐዳ,ሲሆን,መገልገያ,መሳሪያዎቹ,በሙሉ,ከጥቅም,ውጪ,መሆናቸውን,የድርጅቱ,ሀላፊ,ከኖርዌይ,ለቢቢሲ,ገልጠዋል," "0.73,1.2,1.46,2.07,2.51,2.88,2.99,3.56,4.41,4.87,5.21,5.64,5.86,6.34,7.31,7.63,8.12,8.54,9.14,9.856"
04-32-029 ",ትኩረት,ሊሰጠው,እንደሚገባ,እየገለጽን,አስፈላጊው,መልእክት,በቀጥታ,የሚመለከታቸውን,ሁሉ,በመወያየት,ተጨማሪ,መልእክት,ለማስተላለፍ,እንደምንችል,ተስፋ,እናደጋለን," "0.59,0.99,1.46,2.18,2.69,3.76,4.42,4.84,5.64,5.88,6.9,7.33,7.71,8.32,8.82,9.16,9.56,10.112"
04-32-030 ",አለበለዚያ,ግን,ከመሪዎቹ,እየራቀ,ነው," "0.36,0.89,1.04,1.52,1.9,1.99,2.56"
04-32-031 ",ክለባችን,የተመሰረተው,በአንድ,ሺ,ዘጠኝ,መቶ,ዘጠና,ነበር," "1.56,2.13,2.64,2.89,3.01,3.28,3.49,4.08,4.37,4.864"
04-32-032 ",እስካሁን,ያስመዘገበው,ውጤትም,የሚያበረታታ,ነው," "0.56,1.02,1.54,2.04,2.82,2.88,3.584"
04-33-033 ",የብራዚል,ሻምፒዮና,ልክ,እንደ,በፊቱ,የኢትዮጵያ,ሻምፒዮና,ውድድር,አይነት,መንገድ,ነው,የሚከተለው," "0.63,1.22,1.87,2.15,2.33,2.62,3.26,3.83,4.22,4.97,5.27,5.36,5.87,6.4"
04-33-034 ",በግል,ትምህርት,ተቋማት,የሚ,ያስተምሩ,የዩኒቨርስቲ,መምህራን,መንግስት,ደመወዝ,ከሚከፍላቸው,ስራ,ውጪ,በሌላ,የትምህርት,ተቋማት,እንዳያስተምሩ,የሚያግድ,አዲስ,ደንብ,አዘጋጅቷል," "0.81,1.08,1.49,1.99,2.12,2.54,3.26,3.71,4.61,4.89,5.54,5.78,6.25,6.52,6.96,7.31,7.93,8.83,9.17,9.46,10.17,10.752"
04-33-035 ",የቀሯትን,መንትያ,ልጆች,በትካዜ,ተመለከተቻቸው,እነሱንም,እንደምትቀብር,ከአይኗ,ላይ,ከሚነበበው,ተስፋ,መቁረጥ,መረዳት,ይቻላል," "0.64,1.17,1.49,1.91,2.5,3.29,4.35,5.01,5.91,6.11,6.83,7.13,7.41,7.94,8.24,8.96"
04-33-036 ",ሌላው,የግምገማው,እርሰ,ጉዳይ,ሆኖ,የቀረበው,አሰራር,ዘለል,የሚባለው,ነው," "0.57,0.75,1.3,1.83,2.07,2.23,2.67,3.19,3.53,3.97,4.04,4.608"
04-33-037 ",እንዲያውም,ከሌላው,አልተማረም,ከሚባለው,የህብረተሰብ,ክፍል,ባነሰ,መጠን,እራሱን,ከትግሉ,አርቆ,ነው,የሚገኘው," "0.75,1.2,1.53,2.03,2.55,3.07,3.44,3.88,4.16,4.93,5.47,5.84,5.91,6.39,7.04"
04-33-038 ",ባልተ,ለመደ,ሁኔታም,ለብዙዎቹ,የነዳጅ,ቦቴዎች,ተሰናክሎ,በየገራዡና,በየቤቱ,መኮልኮልም,ዋናው,መንስኤይ,አው,መሆኑ,በስፋት,እየተነገረ,ነው," "0.75,1.02,1.31,1.76,2.53,2.88,3.39,4.24,4.27,4.62,6.35,7.06,7.44,7.57,8.08,8.47,9.04,9.13,9.728"
05-34-021 ",ኢትዮጵያ,ወደቡን,በነጻ,የምትጠቀምበት,ሁኔታ,ይመቻቻል,ተባለ," "0.75,1.18,1.68,1.97,2.85,3.05,3.6,3.89,5.12"
05-34-022 ",በዶክተር,ታዬ,ወልደሰማያት,ላይ,የሚሰማው,ውሳኔ,በዳኛው,አለ,መገኘት,ተራዘመ," "0.74,1.18,1.36,2.04,2.18,2.72,3.11,3.52,3.62,4.11,4.53,4.992"
05-34-023 ",በዴንቨር,ኮሎራዶ,አሜሪካ,በቅርቡ,በተካሄደው,በኢንዱስትሪ,እድገት,በመጠቁ,የስምንት,አገሮች,ስብሰባ,ላይ,የተወሰነውም,ከዚህ,ውጭ,አልነበረም," "0.62,1.2,1.78,2.22,2.9,3.48,3.96,4.19,4.69,5.08,5.39,5.8,5.95,7.11,7.47,7.66,8.1,8.576"
05-34-024 ",ያንን,የመሰለ,ጥያቄ,አንስቶ,በማሾፍና,በማጣጣል,ማለፍ,ከባድ,ነው" "0.55,0.85,1.27,1.65,2.03,3.1,3.64,3.93,4.27,4.864"
05-34-025 ",እነዚህ,ከብዙዎቹ,የጾም,ደረጃዎች,ጥቂቶቹ,ሲሆኑ,በጨዋታና,ያለቁም,ነገር,ሌሊቱን,ሙሉ,በማምሸትና,ረመዳን,በመምጣቱ,የምንጨነቅና,የሚከብደን,መሆን,የለበትም," "0.67,1.02,1.58,1.91,2.5,2.95,3.31,4.77,4.97,5.24,5.68,6.11,7.35,7.89,8.92,8.95,9.74,10.81,11.35,12.032"
05-34-026 ",ፕሬዝዳንት,ኢሳያስ,አፈወርቂ,መንግስታቸው,ኢህአፓንና,ኦነግን,ይረዳል,በሚል,ለቀረበላቸው,ጥያቄ,ኢህአፓንም,ሆነ,ኦነግን,መንግስታቸው,እንደማይረዳ,ገልጸዋል," "0.6,1.04,1.41,1.85,3.14,3.99,4.34,4.77,5.58,6.27,6.65,7.73,7.95,8.58,9.29,9.9,10.33,10.88"
05-35-027 ",ቤተ,ክርስቲያኒቱም,ሀገሪቱም,አንድ,ታላቅ,ሰው,አጡ," "0.52,0.67,1.34,2.06,2.25,2.61,2.75,2.83,3.584"
05-35-028 ",ከዚህም,ሌላ,ባልተረጋገጠ,ምንጭ,በቀረበ,ዜና,ከፈረንሳይ,ጋግል,የተባሉ,ሄሊኮኘተሮችና,ሌሎችም,ተዋጊ,አውሮኘላኖች,ጂቡቲ,መግባታቸው,ታውቋል," "0.82,1.19,1.41,2.2,2.48,2.95,3.32,4.44,4.91,5.3,5.4,7.09,7.35,7.66,8.51,9.12,9.52,9.856"
05-35-029 ",ለአላህ,መገዛት,ማለት,እንዲሁ,በቀን,አምስቴ,ከፊቱ,መደፋት,ማለት,አይደለምለህ,ግጋቶቹና,ትእዛዛቱ,ምን,ጊዜም,ታዛዥ,ሆኖ,መገኘት,ማለት,ነው,እንጂ," "0.68,1.09,1.56,1.9,2.38,2.64,3.08,3.39,3.86,4.1,5.78,6.02,6.69,7.25,7.53,7.94,8.1,8.61,8.92,9.04,9.28,9.984"
05-35-030 ",ላዚዮዎች,እያየሉ,በመምጣት,የቺሊው,ሳላስ,ኳስ,ይዞ,ሲገባ,በመጠለፉ,የተሰጠውን,ፔናልቲ,ራሱ,በማስቆጠር,ላዚዮ,ሶስት,ለአንድ,መምራት,ጀመረ," "0.91,1.52,1.84,2.45,3.23,3.53,3.73,4.15,4.35,5.46,6.44,6.91,7.23,7.91,8.11,8.55,8.85,9.13,9.6,10.368"
05-35-031 ",ላዚዮና,ሚላንስ,እንዴት,ተዘነጉ,ይሄ,የእኛ,ሀሳብ,ነው" "0.49,0.96,1.51,1.76,2.29,3.04,3.18,3.51,4.48"
05-35-032 ",ከዚህም,በተጨማሪ,ወጣት,ተጨዋቾችን,በማሰባሰብ,ለወደፊቱ,ሊጠናከሩበት,የሚችሉበትን,መንገድ,አመቻችቷል," "0.6,0.95,1.6,1.95,2.5,3.19,4.17,5.04,5.71,6.09,6.7,7.424"
05-36-033 ",ይህን,ጉዳይ,አስመልክቶ,በተገመገሙበት,ወቅት,ከሰራተኞቹ,ጥያቄ,ቀርቦላቸው,ሲመልሱ,ገንዘቡ,እንዲሰጠኝ,እኔ,ጥያቄ,አላቀረብኩም,ብለዋል," "0.72,0.99,1.23,1.72,2.74,2.89,3.8,4.08,4.84,5.36,6.31,6.87,7.3,7.67,8.34,8.59,9.088"
05-36-034 ",ድንበራችን,አሰብ,ድረስ,ነው,እኛ,የአንድነት,ደቀመዛሙርት,ነን," "0.57,1.2,1.58,1.96,2.04,2.69,3.24,4.01,4.08,4.608"
05-36-035 ",የምድር,ባቡር,ድርጅት,መንገደኞችን,የማጓጓዝ,አገልግሎት,ካለፈው,ሁለት,ሳምንት,ጀምሮ,መቋረጡ,ታወቀ," "0.43,0.79,1.08,1.56,2.22,2.8,3.36,4.24,4.46,4.81,5.11,5.74,6.25,6.528"
05-36-036 ",ሚኒስትሯ,የቢሮ,ውን,የመድሀኒት,ስርጭት,ሀላፊ,ማነጋገራቸውን,ጠቅሶ,ግለሰቡ,ሀኪም,አለመሆኑንና,የህክምና,እውቀት,እንደሌለውም,አስረድቷቸዋል,በማለት,አስፍሯል," "0.59,1.12,1.83,1.92,2.43,2.79,3.14,4.12,4.47,5.75,6.37,7.04,7.56,7.83,8.41,9.13,9.56,9.95,10.368"
05-36-037 ",ሱዳንና,ኢትዮጵያ,በድንበር,ጉዳዮች,ዙሪያ,ተነጋገሩ," "0.57,1.2,1.61,2.2,2.7,2.89,3.48,3.968"
05-36-038 ",እሱም,ራሱ,ችግር,አለበት," "0.48,0.83,1.08,1.45,1.85,2.304"
06-37-021 ",ከመጋረጃ,ጀርባ,ወንጀል,ተፈጽሟል,የሚል,ነገር,የለም," "1.0,1.57,1.89,2.23,2.83,3.06,3.29,3.68,4.096"
06-37-022 ",ሌሎቹ,ደግሞ,በአለም,አቀፍ,ህብረተሰብ,ዘንድ,የተለየ,መልክና,ተቀባይነትን,ለማግኘት,የተነገረ,እንደሆነ,ይናገራሉ," "0.69,1.07,1.39,1.67,1.96,2.36,2.61,2.95,3.32,4.01,4.47,4.98,5.3,6.01,6.272"
06-37-023 ",ህዝቡም,እንደለመደው,እንዳይ,ነጋገር,ወደ,ተግባራዊ,ውሳኔው,እንዳ,ያዘነብል,መንገዱን,አጠርንበት," "0.62,1.03,1.58,1.82,2.33,2.48,3.07,3.56,3.7,4.28,4.73,5.19,5.888"
06-37-024 ",ከዚያ,እስከ,ዛሬ,ድረስ,አቶ,አብርሀም,ያሉበትን,ትግልና,እየከፈሉ,ያሉትንም,መስዋእትነት,አውቃለሁ,አደንቃለሁም," "0.1,0.84,1.46,1.72,1.97,2.2,2.56,3.07,3.47,4.02,4.49,5.06,5.52,6.5,7.04"
06-37-025 ",ይህ,በእንዲህ,እንዳለ,አዲስ,አባ,ውስጥ,የጨው,ዋጋ,ንሮ,ይገኝ,እንጂ,በሌሎች,ምርቶች,ላይ,የዋጋ,ለውጥ,አልታየም," "0.76,0.92,1.25,1.58,1.85,2.03,2.24,2.53,2.84,3.11,3.46,3.67,4.11,4.44,4.61,4.92,5.21,5.76,6.272"
06-37-026 ",ተፈናቃዮች,ወደ,የክልላችሁ,ግቡ,ተባሉ," "0.75,1.41,1.56,1.99,2.65,3.06,3.456"
06-38-027 ",ጅቡም,ወጣቷን,ተከታትሎ,ይበላታል,ማለት,ነው,ይስማታል," "0.57,1.01,1.43,1.94,2.57,2.92,3.02,3.8,4.48"
06-38-028 ",በአሁኑም,ወቅት,ሁለቱም,ወገኖች,አልፎ,አልፎ,በአካባቢው,የተኩስ,ልውውጥ,እያደረጉ,መሆኑ,ታውቋል," "1.03,1.68,1.98,2.46,2.84,3.04,3.31,3.78,4.18,4.56,5.07,5.36,5.89,6.272"
06-38-029 ",የዚህ,ባንድ,ታሪክ,እንደሚ,ያስረዳ,ው,ከሆነ,በዘመናቸው,አቻ,ያልተገኘ,ላቸው,የሮክ,ባንድ,ተብለዋል," "0.56,0.9,1.18,1.5,1.76,2.15,2.19,2.54,3.13,3.4,3.85,4.15,4.41,4.72,5.2,5.888"
06-38-030 ",ክለቦቹ,ግን,በተጫወቱበት,ወቅት,ከቴሌቭዥን,በየጨዋታው,ስድስት,መቶ,ሺ,ብር,ገቢ,ያገኛሉ," "1.2,1.67,1.86,2.68,3.02,3.66,4.21,4.56,4.75,4.92,5.1,5.36,6.04,6.4"
06-38-031 ",ፍላሚንጐ,ባለፈው,ቅዳሜ,ያስተናገ,ደው,በሪዮ,ማራካኛ,ስቴዲዮም,ውስጥ,አትሌቲኮ,ሚኔይሮን,ነበር," "0.92,1.38,1.9,2.2,2.7,2.86,3.26,3.81,4.35,4.66,5.16,5.76,6.19,7.04"
06-38-032 ",በስፖንሰር,ከተገኘ,ገቢ,ነው,እንጂ," "0.79,1.38,1.87,2.14,2.31,2.66,3.072"
06-39-033 ",በኢንተርናሽናል,ግጥሚያ,ቡናና,ከነማ,አሳምነው,ሲ,ያሸንፉ,ጊዮርጊስ,በቪታሎ,ተሸነፈ," "0.97,1.74,2.09,2.52,2.92,3.5,3.59,4.14,4.58,5.08,5.68,5.888"
06-39-034 ",ውስጣዊ,አንድነቱ,ዲሲፕሊኑ,የስራ,ዝግጁ,ነቱ,ወደሚ,ፈልገው,ደረጃ,መድረስ,መቻል,አለበት," "0.7,1.15,1.76,2.44,2.77,3.09,3.33,3.64,4.03,4.33,4.76,5.09,5.54,5.888"
06-39-035 ",ማንም,ዜጋ,ማንም,ደም,ይኑረው,ልክ,እሱ,እንዳለው,ወሳኙ,አመለካከቱ,ነው," "0.79,1.13,1.44,1.85,2.03,2.4,2.69,2.89,3.27,3.7,4.4,4.56,4.992"
06-39-036 ",የኤርትራ,ማእከላዊ,ባንድ,ቦንድ,በመሸጥ,ኢኮኖሚውን,ለማረጋጋት,የሚያስችለውን,ገቢ,ለማ,ሰባስብ,እንቅስቃሴ,መጀመሩን,በቅርቡ,የዘገበው,ሮይተር,የተሰኘው,የዜና,አውታር,ነው," "1.25,1.8,2.35,2.67,3.01,3.45,4.06,4.84,5.48,5.76,5.97,6.44,7.13,7.73,8.13,8.64,8.99,9.43,9.84,10.19,10.38,11.136"
06-39-037 ",በአፋር,ከሚያስፈልገው,እህል,አርባ,ስድስት,ከመቶ,ብቻ,ነው,የቀረበው," "0.94,1.33,2.1,2.49,2.81,3.32,3.73,4.11,4.25,4.68,5.248"
06-39-038 ",አንድ,ኢትዮጵያዊ,ፕሮፌሰር,ደግሞ,ረጋ,ብለን,ስናስ,በው,ጦርነቱን,ያስከተለው,ሁለቱም,መሪዎች,የተከተሉት,የፖለቲካ,መስመር,ነው,ይላሉ," "1.22,1.43,1.83,2.37,2.69,3.03,3.22,3.71,3.83,4.31,4.83,5.26,5.63,6.2,6.69,7.07,7.17,7.5,7.936"
07-40-021 ",ርእሰ,አንቀጹ,በመቀጠልም,ነጻ,ጋዜጦች,የረቀቀ,ማስፈራሪያና,ወከባም,ይካሄድባቸዋል," "1.39,1.82,2.46,3.26,3.51,4.19,5.29,6.13,6.67,7.54,7.936"
07-40-022 ",አንድ,አነስተኛ,ጉዳይ,ለማስፈጸም,በጣም,ረጅም,ቀጠሮ,የሚሰጥ,በመሆኑ,ባለ,ጉዳዮችና,ጉዳዮቻቸውን,የሚከታተሉላቸው,ጠበቃዎች,ሲማረሩ,ቆይተዋል," "2.01,2.32,2.94,3.34,4.09,4.45,4.9,5.3,5.84,7.3,7.57,8.24,9.27,10.27,11.68,12.53,13.11,13.696"
07-40-023 "እዚሁ,ሊያደቅቃቸው,የሚፈልጋቸውን,ሰዎች,ካልሆነ,በቀር,ለጠየቀ,ሁሉ,ፓስፖርትም,ቪዛም,ይሰጣል," "2.19,2.72,4.71,5.12,5.55,6.01,6.65,6.94,7.64,7.71,8.0,8.96"
07-40-024 ",ድሮ,ከህዝብ,የሚሰበሰበው,ግብር,ነበር," "1.11,1.48,1.88,2.63,2.97,3.11,3.968"
07-40-025 ",የወለደውን,ልጅ,ለማስተማር,ተስኖታል," "1.55,2.2,2.53,3.15,3.51,4.48"
07-40-026 "በዚህ,አመት,መጨረሻ,ሀምሌ,ወር,ወይንም,በሚቀጥለው,አመት,የመጀመሪያ,ወራት,እነዶክተርታዬ,የመጨረሻ,ውሳኔ,ያገኛሉ,ተብሎ,ተገምቷል," "1.39,2.36,3.02,3.48,3.84,4.48,5.17,5.6,6.22,6.65,7.53,9.11,9.59,10.03,10.33,10.78,11.392"
07-41-027 ",አመዛኙ,እርስ,በራሱ,ሲጨራረስ,ጆሮ,ዳባ,ልበስ,ብሎ,ማየት,የብልህ,መሪዎች,አስተሳሰብ,ሊሆን,አይችልም," "0.99,1.58,2.06,2.49,3.22,3.53,3.89,4.23,4.63,5.0,5.92,6.38,7.16,7.81,8.21,8.704"
07-41-028 ",ለጠቅለይ,ሚንስትር,መለስ,ዜናዊ,ያስተላለፉትን,ደብዳቤ,ሙሉ,ቃል,ከዚህ,ቀጥሎ,እናቀርባለን," "1.34,1.83,2.34,2.9,3.44,4.7,5.62,5.93,6.18,6.5,6.93,7.48,7.936"
07-41-029 ",ማህላውም,ሆነ,ጋብቻውም,ስሜቷን,የሚኮረ,ኩራት,ፍጥረት,ባትሆንም,እንዲሁ,እያደናገረ,ወደ,ጫካ,ይዟት,ገባ," "1.4,2.09,2.39,3.26,3.84,4.1,4.8,5.68,6.39,7.02,8.11,8.35,8.78,8.91,9.27,9.856"
07-41-030 ",ዛሬና,ነገ,በሀገሮች,የውስጥ,ውድድር,በሳምንቱ,አጋማሽ,ላይ,ደግሞ,በአውሮፓ,ቻምፒየንስ,ሊግ,እንዲሁ,በጉጉት,የሚጠበቁ,ጨዋታዎች,ይደረጋሉ," "1.28,1.92,2.22,3.01,3.37,3.83,4.62,5.31,5.44,5.82,6.46,7.21,7.48,8.42,9.03,9.8,10.42,11.22,11.648"
07-41-031 ",አሰልጣኙ,በእርግጥም,ብሄራዊ,ቡድኑን,ከያዙ,ወዲህ,ክለቡ,እየተሸነፈ,ነው," "1.38,2.12,2.72,3.11,3.54,3.99,4.35,4.86,5.56,5.63,6.144"
07-41-032 ",የሚመደበው,ገንዘብ,ተሟልቶ,ካለቀ,በኋላ,የሚከተለውን,ችግር,ከግምት,ውስጥ,በማስገባት,የተለያዩ,ገቢ,ማስገኛ,ዘዴዎችን,መቀየሱ,አስፈላጊ,ነው," "1.09,1.94,2.41,3.2,3.76,4.15,5.03,5.42,6.01,6.31,7.17,8.12,8.4,8.86,9.45,10.07,10.6,10.66,11.264"
07-42-033 ",የአለም,የምግብ,ፕሮግራም,ብቻውን,ወደ,ሰላሳ,ሺቶን,እህል,መርዳቱ,ተገልጿል," "1.68,2.23,2.6,3.26,4.01,4.17,5.65,5.9,6.39,7.32,7.84,8.576"
07-42-034 ",ዘገባው,ከዚህ,በተጨማሪ,በታዳጊ,አገሮች,ያለውን,የድህነት,መጠን,በተመለከተ,ፍንጮችን,ይፋ,አድርጓል," "1.22,1.75,2.1,2.85,3.58,4.23,4.7,5.41,5.72,6.46,7.64,7.93,8.35,8.96"
07-42-035 ",ይህንን,በትክክል,የሚያውቁት,እነሱ,ብቻ,ናቸው," "1.15,1.64,2.18,2.78,3.37,3.64,4.01,4.48"
07-42-036 ",ሻእቢያ,እነዚህን,አካባቢዎች,ለማግኘት,ፍልጐ,አለማግኘቱና,ማጣቱ,ድርብ,ሽንፈት,ውርደት,አግኝቶታል,ለማለት,ይቻላል," "1.41,1.93,2.62,3.52,3.98,4.41,5.96,6.42,6.97,7.45,8.33,8.98,9.76,10.03,10.88"
07-42-037 ",ይሄ,ባለፉት,ጊዜያት,ብቻ,ሳይሆን,አሁንም,እየቀጠለ,ያለና,የሚታይ,ጉዳይ,ነው," "1.58,1.98,2.62,3.08,3.45,3.84,4.33,5.07,5.52,5.85,6.35,6.41,7.04"
07-42-038 ",ቀሪዎቹ,አስፈጻሚው,አካል,በህግ,ከተሰጠው,ስልጣን,ሳይ,ዘል,የሚያከናውናቸው,ተግባሮች,ይሆናሉ," "1.18,1.69,2.59,3.07,3.34,4.07,4.66,5.0,5.18,6.65,7.28,7.44,8.192"
08-43-021 ",አቶ,አባተ,ኪሾ,ያለ,መከሰስ,መብታቸው,መገፈፉን,የፌዴራሉ,ከፍተኛ,ፍርድ,ቤት,አስታወቀ," "0.42,0.66,1.11,1.52,1.83,2.39,2.99,3.73,4.63,5.21,5.53,5.68,6.41,6.784"
08-43-022 ",በልጅነት,ዘመናቸው,ጊዜ,የሙት,ልጅ,ሆነውም,ባገኙት,ብልጫ,ወደ,ኤደንብራ,እንግሊዝ,በመላክ,የመጀመሪያው,ተማሪ,ነበሩ," "0.5,1.08,1.73,2.06,2.54,2.87,3.61,4.44,4.85,5.31,6.48,7.16,7.76,8.33,8.79,9.26,9.728"
08-43-023 ",በዚህም,ለአገራቸውና,ለአፍሪካ,ምን,ያህል,ይጨነቁ,እንደ,ነበር,ለመገንዘብ,ችያለሁ," "0.45,0.92,1.81,2.39,2.58,2.94,3.49,3.68,4.08,4.65,5.28,5.632"
08-43-024 ",ጦር,ሲላክበት,በግብጾች,ጉያ,ይደበቃል," "0.43,0.61,1.1,1.71,2.03,2.79,3.328"
08-43-025 ",የአስመራው,አምባሳደር,ለኤርትራው,ሬድዮ,የሰጡት,ቃል,የዲፕሎማሲያዊ,ተልእኮአቸውን,ለመፈጸም,እንጂ,በትክክልም,የአዲስ,አበባው,አምባሳደር,የሰጡት,መግለጫ,ከእውነት,ርቆ,አይደለም," "0.81,1.43,2.14,2.93,3.29,4.05,4.71,5.81,6.77,7.38,8.01,8.96,9.52,10.03,10.79,11.34,11.78,12.68,12.93,13.47,13.952"
08-43-026 ",አገሬ,የመጣሁ,አልመሰለኝም,አፓርታይድን,አስታወሰኝ," "0.28,0.69,1.14,2.06,2.88,3.59,3.968"
08-44-027 ",ሰራዊቱ,ይህ,ሳይ,በቃው,አለቆቹ,ለውድቀቱ,ተጠያቂ,ናቸው,በመባል,መታመሳቸው,ከፍተኛ,ውጥረትን,በጦሩ,ውስጥ,ያሰፈነ,መሆኑም,ተመልክቷል," "0.17,0.7,1.11,1.36,1.76,2.43,3.07,3.71,4.07,4.75,5.21,6.65,7.3,7.85,8.21,9.02,9.59,10.64,10.88"
08-44-028 ",አምላክ,መልአክትን,ሲፈጥር,የመልአክት,አለቃ,ሆኖ,የተፈጠረው,አሁን,ሳጥናኤል,የምንለው,ከይሲ,ነበር," "0.23,0.72,1.36,1.9,2.61,2.96,3.35,4.2,4.9,5.6,6.21,6.74,7.09,7.552"
08-44-029 ",ጠንካራ,ው,ዩናይትድ,እየተነቃነቀ,ነው," "0.31,0.82,0.9,1.43,2.31,2.48,2.944"
08-44-030 ",ሊድስ,ደግሞ,ውድጌት,ስሚዝ,ፖል,ሮቢንሰንና,ስቴፈን,ማክፊል,የተባሉ,ወጣቶችን,ይዟል," "0.36,0.63,1.16,1.23,2.02,2.37,3.25,4.18,4.71,5.26,6.0,6.2,6.912"
08-44-031 ",ቡድኑ,በማጥቃት,ላይ,የተመረኮዘ,ፉትቦል,ነው,የሚጫወተው," "0.41,0.76,1.46,1.6,2.31,2.77,2.87,3.67,4.096"
08-44-032 ",ለአንተነህ,የጠየቀውን,አሟልተን,ወደ,ክለቡ,ብንመልስ,ውበ,ተጨዋቾች,መካከል,ልዩነት,ይፈጠርብናል," "0.26,0.49,1.59,2.23,2.51,2.89,3.63,3.75,4.62,4.86,5.61,6.18,7.168"
08-45-033 ",ጅቡቲ,ይህን,ለምን,እንደፈጸመች,የጅቡቲ,የውጭ,ጉዳይ,ሚኒስተር,ሲናገሩ,ለሀገራችን,ሰላምና,መረጋጋት,እርምጃችን,ፍትሀዊ,ነው,ብለዋል," "0.17,0.6,0.93,1.26,2.08,2.54,2.95,3.31,3.77,4.47,5.66,6.19,6.9,7.64,8.2,8.35,8.82,9.344"
08-45-034 ",በዚህም,ኢትዮጵያን,የተሻለች,ሀገር,ለማድረግ,በሚደረገው,ጥረት,የበኩሉን,አስተዋጽኦ,ያደርጋል,ብዬ,አምናለሁ," "0.35,0.9,1.42,2.06,2.54,3.18,3.93,4.34,4.84,5.57,6.13,6.29,7.08,7.552"
08-45-035 ",የሀዲያ,ልማት,ማህበር,ተፈራ,መኬ,ምክትሉ,ደስታ,ዳኜ,ዘጠኝና,ስድስት,አመት,ተበይኖባቸዋል,ሲል,ይአው,የዜና,ዘገባ,ጨምሮ,ገልጿል," "0.35,0.93,1.39,1.88,2.39,2.56,3.46,3.86,4.02,5.22,5.67,5.95,7.13,7.48,8.04,8.51,8.95,9.44,9.88,10.496"
08-45-036 ",ምን,ጊዜም,የሪፖርተር,እና,የኤምሲሲ,ማህበረሰብ,አባላት,ለፕሮጀክቶቹ,ስኬታማነት,ከሀይሌና,ከአጋሮቹ,ጐን,ናቸው," "0.32,0.49,0.89,1.65,1.93,2.87,3.41,4.03,5.18,6.11,6.77,7.56,7.96,8.29,8.832"
08-45-037 ",እስከ,አንድ,ሺ,ዘጠኝ,መቶ,ስልሳ,ስድስት,ድርስ,በኢትዮጵያ,የነበረው,መንግስታዊ,ስርአት,የሲሶ,ስርአት,በመባል,የሚታውቅ,እንደነበር,ይታወሳል," "0.3,0.48,0.79,0.98,1.37,1.61,1.9,2.42,2.85,3.34,3.96,4.72,5.37,6.03,6.54,7.04,7.69,8.26,8.94,9.344"
08-45-038 ",እንደ,ተማሪው,አቋም,ትምህርት,ለማስጀመር,የደህንነት,ዋስትና,ተሰጥቶ,ሁሉንም,ተማሪ,ያሳተፈ,አጠቃላይ,ውይይት,መደረግ,አለበት," "0.42,0.63,1.15,1.64,2.27,3.02,3.71,4.21,4.74,5.79,6.26,6.94,7.61,8.21,8.66,9.18,9.728"
09-46-021 ",ኦነግ,ለሁለት,ተከፍሎ,መስማማት,የማይችልበት,ደረጃ,ላይ,መድረሱን,የአመራር,አባላቱ,ገለጹ," "1.02,1.39,1.84,2.41,3.08,3.82,4.22,4.83,5.39,6.5,7.23,7.72,8.192"
09-46-022 ",በነዚህ,ጠማሞች,ክፉ,አሳቢዎች,ምክንያት,የምናኔ,ህይወት,የሚገፉበት,አለም,እስከ,መሆን,ደርሳለች," "1.0,1.63,2.17,2.58,3.66,4.14,5.31,5.93,6.95,7.52,8.22,8.53,9.06,9.728"
09-46-023 ",እንደ,ገና,ኢትዮጵያዊ,ለመሆን,መደራደር,የመረጡም,አሉ," "0.96,1.21,1.52,2.3,2.98,3.57,4.4,4.68,5.248"
09-46-024 ",ኮሎኔል,መንግስቱ,ይህንን,ግለት,ለአብዮቱ,ቢያውሉት,ሲሉ,እኔ,እስከ,ማውቀው,በቂ,ምክንያት,ነበራቸው," "1.12,1.61,2.2,2.81,3.41,3.98,4.56,4.95,5.58,6.11,6.5,6.92,7.32,8.05,8.576"
09-46-025 ",ለእናንተ,ነገርኳችሁ,እንጂ,እግዚዮ,በሉ,እያለ,ህዝቡ,ሲያስለቅስ,ምላስ,የሚያወጣ,ባህታዊ,አለ,አላልኩም," "1.26,1.97,2.96,3.65,4.74,5.18,6.18,6.72,8.01,8.69,9.43,10.08,10.49,11.34,11.904"
09-46-026 ",ነገሮችን,በጥልቀት,መመርመርና,ማስረዳት,የዘወትር,ስራዋ,የሆነው,ሀያል,ብእረኛና,በሳል,ገጣሚ,ፍርማዬ,አለሙ,የአንዲት,ሴት,ልጅ,እናት,ነበረች," "0.77,1.45,2.11,2.91,3.64,4.13,4.62,5.46,5.97,6.73,7.3,7.8,8.58,9.21,9.99,10.24,10.72,11.09,11.64,12.16"
09-47-027 ",እንደ,በፊቱ,በአገሩ,ላይ,ባይተዋርነቱም,ቀርቷል," "0.76,0.93,1.27,1.91,2.13,2.36,3.71,4.48"
09-47-028 ",ደግሞም,ባሏንና,ልጅዋን,ከአጀብ,መሀል,የምትፈልግ,ሴት,ባሏን,ብታገኝ,ደስ,ብሏት,ልጅዋንም,ብታገኝ,አገላብጣ,ስማ,በደስታ,ታለቅሳለች," "0.74,1.27,1.96,2.39,3.18,3.47,4.35,4.58,5.28,5.94,6.66,7.14,7.71,8.3,9.29,9.63,10.17,10.68,11.264"
09-47-029 ",እነርሱ,ከሌሉ,ዋጋ,የለኝም," "0.53,0.97,1.5,1.73,1.92,2.688"
09-47-030 ",ዛሬ,ከሌይስተር,ጋራ,ከተጫወተ,በኋላ,ሳምንት,ከቸልሲ,የሚያደርገው,የቡድኑ,ደረጃ,የሚያመለክት,ይሆናል," "0.68,0.95,0.98,2.03,2.8,3.22,3.82,4.0,4.93,5.43,5.76,7.14,7.45,7.936"
09-47-031 ",ክለቡ,ዘንድሮ,አጀማመሩ,ጥሩ,ነው," "0.7,1.06,1.54,2.66,2.92,3.03,3.584"
09-47-032 ",ለዚህ,ውሳኔ,ከካፍ,ጠበቅ,ያለ,እርምጃና,ቅጣት,ይወሰንብናል,የሚል,ፍርቻ,አለ," "0.96,1.34,1.87,2.3,2.66,3.16,3.83,4.26,4.85,5.99,6.36,6.43,7.296"
09-48-033 ",ከዚያም,በአንዳንድ,አውሮፕላኖች,ላይ,የተወሰኑ,ብልሽቶች,ተከስተዋል,የሚል,ዘገባ,እንደቀረበ,ማኔጅመንቱ,አስራ,ስምንቱን,ቴክኒሺያኖች,ሊያሰናብቷቸው,እንደበቁ,ተዘግቧል," "0.88,1.33,1.85,2.52,2.67,3.48,4.01,4.72,5.14,5.6,6.58,7.16,7.67,8.13,8.77,9.56,10.66,11.23,11.648"
09-48-034 ",ግንኙነታችን,ደግሞ,ወደ,ሞቀ,ሁኔታ,ተመልሷል,ብለዋል,አንድ,ከፍተኛ,የጅቡቲ,ባለስልጣን,ለኢሪን," "1.15,1.97,2.38,2.67,3.28,3.8,4.41,4.86,5.46,6.11,6.35,7.56,7.96,8.832"
09-48-035 ",የክልሉ,የስራ,ቋንቋ,ኦሮምኛ,እንዲሆንም,ተወስኗል," "1.22,1.69,2.23,2.83,3.53,4.61,5.18,5.888"
09-48-036 ",የመን,ከኤርትራ,ጋራ,በደሴቶች,ግጭት,ስላላት,የጠላታችን,ጠላት,ወዳጃችን,ነው,በሚል,ብንይዛት,ሀያል,ትሆነናለች,በሚል,ተስፋ,ነው," "0.89,1.27,1.86,2.18,3.36,3.64,4.35,5.1,5.51,6.76,6.91,7.41,7.86,9.27,9.95,10.21,10.71,10.79,11.904"
09-48-037 ",ምርጫው,በተጠናቀቀ,በሰላሳ,ቀናት,ውስጥ,አዲሱ,የከተማው,ምክር,ቤት,ስራውን,ይጀምራል," "0.99,1.5,2.22,2.88,3.27,3.7,4.36,5.43,5.73,5.89,6.89,7.49,8.064"
09-48-038 ",እነዚህ,ሰዎች,ጨርሰው,ጅል,አደረጉን," "1.38,1.87,2.3,2.83,3.14,3.86,4.352"
10-49-021 ",ድንበር,የማካለሉ,ውሳኔ,በገለልተኛ,የድንበር,ኮሚሽን,አማካኝነት,በሚቀጥለው,ወር,ከሄግ,እንደሚገለጽ,አመልክቷል," "1.36,1.82,2.39,2.96,3.66,4.13,4.55,5.28,6.22,6.38,7.09,7.81,8.7,9.6"
10-49-022 "በዚህ,ውጊያ,የኢትዮጵያ,ተዋጊ,ጄቶች,እንዲሁም,የውጊያ,ሄሊኮፕተሮች,መሳተፋቸውንም,መግለጫው,አመልክቷል," "1.38,2.08,2.63,2.97,3.58,4.1,4.51,5.46,6.61,7.0,7.55,8.832"
10-49-023 "በዚህ,በሀንቲንግተን,የስልጣኔዎች,ሰንጠረዥ,መሰረት,ኢትዮጵያችን,የየትኛው,ስልጣኔ,ክበብ,አባል,እንደሆነች,ማወቁ,ባልከፋ," "1.26,2.52,2.83,4.08,4.47,5.43,5.94,6.43,6.73,6.98,7.46,7.86,8.68,9.856"
10-49-024 ",ከላይ,ስለተገለጸው,አዲሱ,አይነት,የብሄር,ጭቆና,ክስተትም,ግንዛቤ,ያላቸው,አይመስሉም," "1.06,1.35,2.11,2.55,2.91,3.24,3.73,4.57,4.94,5.59,6.17,7.04"
10-49-025 ",እንዲህ,ያለ,ነገር,አይወጣኝም," "0.83,1.1,1.33,1.59,2.16,3.584"
10-49-026 ",ሁለቱ,ሀይሎች,በቅርብ,ርቀት,ውስጥ,እንደሚገኙም,ለማስረዳት,የሞከረችው,በሻእቢያ,ወታደሮች,ምሽግ,ውስጥ,በመሆን,የኢትዮጵያ,ወታደሮች,እንቅስቃሴ,ይታያል,በማለት,ነው," "1.37,1.69,2.16,2.48,2.82,3.0,3.66,4.46,5.06,5.86,6.47,6.76,6.96,7.35,8.21,8.78,9.33,9.93,10.5,10.61,11.52"
10-50-027 ",በአለም,ላይ,ያሉ,የየአገሩ,መረጃዎች,ካሏቸው,የመረጃ,ምንጮች,ውስጥ,አንዱ,የፕሬስ,ውጤት,ነው," "0.97,1.3,1.52,1.83,2.41,3.01,3.51,3.88,4.34,4.59,5.16,5.6,5.92,6.03,7.424"
10-50-028 ",በኤርትራና,በትግራይ,ጉዳይ,የቀረበላቸውና,የሰጡት,መልስ,ቀጥሎ,ቀርቧል," "0.96,1.7,2.17,2.55,3.5,4.0,4.33,5.03,5.44,6.656"
10-50-029 ",በሙያው,ለብዙ,ጊዜ,ሰርቻለሁ," "0.91,1.41,1.72,2.09,2.76,3.968"
10-50-030 "በዚህ,ላይ,ዊአህ,ተደራቢ,አጥቂ,ሆኖ,በመጫወት,ላይ,በመሆኑ,እየተማረረ,ነው," "2.53,2.65,3.03,4.23,4.61,4.85,5.46,5.59,6.02,7.16,7.28,8.448"
10-50-031 ",የአዲስ,አበባ,ስታዲዮም,ተመልካች,ቄራ,የሚል,ቅጽል,ስም,አውጥቶልሀል," "1.16,1.55,1.9,2.4,3.05,3.63,3.96,4.29,4.51,5.16,6.4"
10-50-032 ",ከአቅም,በላይ,የሆነ,ችግር,ባይኖር,ኖሮ,ለማሰልጠን,ፍቃደኛ,ነበርኩኝ," "0.91,1.34,1.64,1.89,2.26,2.61,2.89,3.9,4.43,4.92,5.632"
10-51-033 ",በምን,እንደታሰሩ,የሚያቁት,የመዝገብ,ቤት,ሰራተኞች,ናቸው," "1.02,1.35,2.05,2.85,3.24,3.42,4.03,4.3,5.376"
10-51-034 ",ትላንት,ጠበቆቼ,መጥተው,ስንነጋገር,እንግሊዘኛ,ስላስገባን,እኔ,በምሰማው,ቋንቋ,ካልሆነ,አትናገሩም,አለበዚያም,ትወጣላችሁ,ብለው,ጠበቆቼን,አስፈራሩዋቸው," "0.97,1.33,1.98,2.28,3.02,4.02,4.51,5.29,5.81,6.12,6.61,7.41,8.09,9.27,9.58,10.57,10.93,12.416"
10-51-035 ",በሌላ,በኩል,ስርቆትና,መሰል,ወንጀሎችን,ምክንያት,አድርጐ,በርካታ,የመቀሌ,ከተማ,ነዋሪዎች,በመታፈስ,ላይ,መሆናቸው,ታውቋል," "1.09,1.49,1.88,2.64,3.03,3.58,4.05,4.31,5.38,5.92,6.35,6.89,7.78,7.88,8.42,8.84,9.856"
10-51-037 ",አውሮፕላኑ,እቃጫኝ,ሲሆን,በበረራው,ላይ,ስድስት,የአየር,መንገድ,ሰራተኞችን,አሳፍሮ,ነበር," "1.28,2.03,2.69,3.04,3.68,3.84,4.28,4.55,4.84,5.5,6.03,6.32,7.424"
10-51-038 ",ከዚያ,ውጭ,የምንለው,አይኖረንም," "1.33,1.62,1.84,2.39,2.91,3.072"
11-52-021 ",የሶማሊያ,መንግስት,ሀገሪቱን,የአሸባሪዎች,መናአሪያ,እያደረጋት,ነው,ተባለ," "0.77,1.26,1.62,2.04,2.72,3.11,3.67,3.75,4.08,4.48"
11-52-022 ",ለማን,አቤት,ማለት,እንደሚቻልም,ግራ,ገብቶናል,በማለት,ነጋዴዎቹ,ብሶታቸውን,ገልጸዋል," "0.82,1.17,1.43,1.72,2.32,2.53,3.07,3.51,3.95,4.54,4.92,5.376"
11-52-023 ",ጉዳዩን,በቅርብ,ለምንከታተለው,ሰዎች,ምንም,አስደንጋጭ,ይዘት,የለውም," "0.95,1.37,1.88,2.48,2.83,3.07,3.54,3.78,4.05,4.608"
11-52-024 ",ይህ,ሲሚንቶ,ባህር,ዳር,ላይም,የሚሸጠው,በስልሳ,አምስት,ብር,ነው," "0.95,1.09,1.47,1.78,1.96,2.22,2.65,2.99,3.27,3.41,3.49,3.968"
11-52-025 ",ሰላም,ለእናንተ,ይሁን,እድምተኞቼ,እኔ,አሽሙረኛው,ለእናንተ,ሰላምና,ጤናውን,እመኛለሁ," "0.52,0.9,1.29,1.54,1.99,2.41,3.03,3.41,3.88,4.23,4.7,4.864"
11-52-026 ",ኢትዮጵያ,ሰላም,ፈላጊ,በመምሰል,እያደረገች,ያለችውን,ደባ,ለማምከንና,ሶስተኛውን,ዙር,ወረራ,ለመደምሰስ,ዝግጁ,ነን,ሲሉም,ተደምጠዋል," "0.69,1.03,1.29,1.74,2.13,2.71,3.12,3.34,3.94,4.47,4.65,4.95,5.52,5.82,5.96,6.26,6.8,7.424"
11-53-027 ",ይህን,ሞዳሊቲ,ለማስፈጸም,ሀላፊነት,የተጣለባቸው,የአልጀሪያው,ፕሬዚዳንትና,አዲሱ,የአአድ,ዋና,ጸሀፊ,ናቸው," "0.67,0.83,1.28,1.85,2.25,3.08,3.67,4.25,4.73,5.27,5.6,5.92,6.19,6.784"
11-53-028 ",ወርቅና,ብር,ቡናና,አህል,ጋሞጐፋ,አለ,በሚል,ሽፋን,ደብዳቤም,እየጻፈ,የድብቅ,ማህበር,አቋቋመ," "0.63,1.08,1.29,1.72,1.98,2.5,2.85,3.15,3.51,4.01,4.45,4.97,5.24,5.7,6.144"
11-53-029 ",ስዩም,ነው,የጻፈው,ብሎ,ጽሁፉን,አይቼ,የእርሱ,አለመሆኑን,ስነግረው,እኔ,የማውቀው,ነገር,የለም,ነው,ያለኝ," "0.6,1.05,1.14,1.58,1.79,2.11,2.48,3.04,3.57,3.99,4.15,4.57,4.78,5.1,5.25,5.48,6.144"
11-53-030 ",ቡድኑ,በእንግሊዝ,ካሉት,ክለቦች,በአካል,ብቃቱ,በኩል,የተዋጣለትና,ዲስፕሊንን,መርሆ,ያደረገ,እንደ,ነበር,ይነገራል," "1.81,2.07,2.45,2.76,3.16,3.51,3.83,4.12,4.87,5.6,5.88,6.34,6.51,6.76,7.2,7.552"
11-53-031 ",አሁን,ባለበት,ሁኔታ,ከቀጠለ,ጭራሹኑ,ውድድሩ,እንዳይጠፋ,ያሰጋል," "0.62,0.9,1.34,1.58,2.0,2.5,2.83,3.25,3.65,4.096"
11-53-032 ",ቡድኑ,ባደረጋቸው,ሶስት,ጨዋታዎች,ውስጥ,ሁለቱን,አቻ,ሲወጣ,በአንዱ,ተሸንፏል," "0.82,1.13,1.89,2.16,2.6,2.82,3.19,3.5,3.79,4.06,4.46,5.376"
11-54-033 ",የኤድስ,በሽታና,የሻእቢያ,ወረራ,ጸረ,ልማት,ናቸው," "0.49,0.85,1.32,1.73,2.05,2.3,2.6,2.86,3.328"
11-54-034 ",እንደ,ዲፕሎማቱ,ከሆነ,የሻእቢያ,ባለስልጣናት,የኢትዮጵያ,ጦር,አሰብን,ለመያዝ,ቆርጧል,ብለው,እራሳቸውን,አሳምነዋል," "0.79,0.92,1.49,1.83,2.4,3.07,3.44,3.63,3.95,4.32,4.51,4.9,5.33,5.8,6.272"
11-54-035 ",ወደ,ትውልድ,መንደራቸው,የሚከዱትን,ማደን,ቀርቶ,ለስምንተኛው,ዙር,የሳዋ,ስልጠና,ተመልማይ,ለማግኘት,መቸገሩ,ተዘግቧል," "1.27,1.53,1.93,2.44,3.15,3.62,3.92,4.5,4.73,5.2,5.59,6.15,6.86,7.36,7.97,8.32"
11-54-036 ",የድርጅታችን,ህግ,አስከባሪ,ሀይል,ኦዲት,ኮሚሽን,በነሱ,ላይ,ፍርዱን,ሲያሳርፍ,ድሮውንም,እያወቁ,ኩዴታ,ያደረጉ,በመሆናቸው,ሊቀበሉ,አልፈለጉም," "1.19,1.94,2.2,2.75,3.04,3.38,3.79,4.22,4.36,4.78,5.45,5.91,6.87,7.26,7.68,8.15,8.58,9.07,9.6"
11-54-037 ",ስለዚህ,ጉዳይ,አንድ,ባለስልጣን,ሲናገሩ,መንግስት,በውስጥ,ቅራኔ,ውስጥ,ነው,በማለት,አጋጣሚውንና,እድሉን,ለመጠቀም,ፈልገው,ነበር,ብለዋል," "0.75,1.12,1.41,1.6,2.1,2.6,3.02,3.28,3.59,3.78,3.9,4.31,5.05,5.35,5.81,6.18,6.45,6.73,7.168"
11-54-038 ",አለዚያ,ከጉባኤዎቻቸው,ከስብሰባዎቻቸውና,ከዲስኩራቸው,ለህዝብና,ለአገር,የተረፈ,ነገር,አላየንም," "0.77,1.22,2.08,3.37,4.21,4.7,5.02,5.39,5.65,6.05,6.528"
12-55-021 ",የድንበር,ማካለል,ሂደቱን,በአፋጣኝ,ግቡን,እንዲመታ,አለም,አቀፉ,ህበረተሰቡን,አስፈላጊውን,እገዛ,እንዲያደርግ,ጥሪ,ይቀርባል," "1.08,1.61,2.19,2.65,3.38,3.81,4.38,5.36,5.77,6.47,6.94,7.88,9.35,10.61,11.01,11.648"
12-55-022 ",በተጨማሪም,የባንክ,ቅርንጫፎች,በሌለባቸው,አካባቢዎች,የብር,ለውጡ,የሚተገብሩ,ሶስት,መቶ,የሚደርሱ,ጊዜያዊ,የመለዋወጫ,ጣቢያዎች,መዘጋጀታቸውን,አቶ,ዱባለ,አስረድተዋል," "1.15,2.0,2.36,3.33,4.13,5.56,5.91,6.32,6.84,7.89,8.31,9.08,10.09,10.98,11.86,12.88,13.15,13.56,14.11,14.72"
12-55-023 ",ይህ,ደግሞ,የአንድ,እምነት,ተከታይነታቸውን,እንጂ,የህዝቡ,መጠሪያ,ሆኖ,ሊያገለግል,የሚችል,ስያሜ,እንዳልሆነ,ግልጽ,ነው," "1.03,1.27,1.74,2.31,2.61,3.83,4.15,4.65,5.22,5.53,6.19,6.63,7.2,8.29,10.16,10.3,10.752"
12-55-024 ",መጀመሪያ,ነገር,ይህንን,ህገ,መንግስት,መቀበል,ማለት,የወያኔን,የፖለቲካ,ፕሮግራም,መቀበል,ማለት,ይሆናል," "1.09,1.8,2.19,2.71,3.13,3.65,4.24,4.61,5.19,5.75,6.32,6.78,7.47,7.6,8.064"
12-55-025 ",የኦነግ,ታጣቂዎች,በኬንያ,ወታደሮች,ተከበቡ," "0.56,1.2,2.13,2.65,3.23,3.81,4.352"
12-55-026 ",በተጨማሪ,ጋዜጠኛ,ታምራት,ዙማ,የአስራ,ስድስት,ሺ,ብር,ዋስ,በማጣቱ,ለከፍተኛ,እስርና,ስቃይ,መዳረጉ,ይታወሳል," "0.88,1.77,2.49,3.09,3.44,3.99,4.52,4.71,5.02,5.36,5.94,6.63,7.26,8.19,8.64,9.31,9.856"
12-56-027 ",በልመና,ጊዜያችንን,ማጥፋት,የለብንም,የሚል,ወሬ,የሚያራግቡ,እንዳሉ,ያስታወቀው,ኢተፖድህ,የህብረቱ,የትግል,ሰነድ,ያለገባቸው,ናቸው,ብሏቸዋል," "0.89,1.49,2.21,2.73,3.41,3.79,4.09,5.12,5.24,6.21,6.5,8.64,9.86,10.5,11.8,12.11,12.92,13.568"
12-56-028 ",ጡረታው,እንዲከበርለት,የማይፈልግ,ማንም,የለም," "0.93,1.48,2.37,3.17,3.64,3.74,4.352"
12-56-029 ",ማጥቃቱን,የጀመረችው,ኢትዮጵያ,ናት" "1.11,1.82,2.58,2.99,3.712"
12-56-030 ",ግን,ይህ,ሁሉ,ውሸት,ነው," "0.81,1.1,1.21,1.42,1.94,2.0,2.56"
12-56-031 ",በዝግ,ስታዲዮም,ጨዋታዎች,የሚከናወኑት,ቡድኑን,ለመቅጣት,ሆነ,ተብሎ,በፌዴሬሽኑ,አሊያም,በኮንፌዴሬሽኑ,ውሳኔው,ሲሰጥ,ነው," "1.26,1.74,2.45,3.13,4.47,5.11,5.4,5.75,6.86,7.82,9.28,10.38,10.79,11.56,11.83,12.416"
12-56-032 ",የምና,ቀርበው,ሀሳብ,በኢትዮጵያ,ፉትቦል,ፌዴሬሽን,ዘንድ,ተቀባይነት,ያገኛል,ብለን,እንገምታለን," "0.74,1.2,1.62,2.06,2.7,3.17,3.85,4.54,5.41,5.89,6.19,7.49,7.808"
12-57-033 ",ቅዱስ,ጊዮርጊስ,በዘንድሮ,ውድድር,ላይ,ጠንካራ,ተፎካካሪ,ለመሆን,የባንኮቹን,አንተነህ,ፈለቀንና,የኢትዮጵያ,ቡና,ቴዎድሮስ,በቀለን,አስኮብልሏል," "1.54,1.87,2.69,3.3,3.57,4.04,4.63,5.36,5.76,6.48,7.54,8.46,9.02,9.44,9.96,10.5,11.62,12.16"
12-57-034 ",በእስራኤል,ኢራቅ,ኢራንን,ሩሲያ,ሩዋንዳ,ማላዥያ,ሊቢያ,ላኦስ,ስፔን,ሶሪያ,ወዘት,ጋዜጠኞች,እንደ,ልብ,የመንቀሳቀሱ,እድል,እንደሌላቸው,ድርጅቱ,ዘግቧል," "1.23,1.86,2.23,2.93,3.46,3.89,4.29,5.29,6.47,6.69,8.38,9.16,10.34,10.59,10.93,12.04,12.93,13.7,14.44,14.96,15.36"
12-57-035 ",በወቅቱ,የጠላት,ሰራዊት,የጫኑ,የሚገኙባቸውን,ከሰላሳ,በላይ,የጠላት,መኪናዎችን,አጋይተዋል," "1.79,2.38,2.97,3.61,4.53,5.4,6.12,6.46,6.97,7.68,8.7,9.216"
12-57-036 ",ይህንን,በተመለከተ,ከውጭ,ጉዳይ,ሚኒስቴር,ማብራሪያ,ለማግኘት,ያደረገው,ጥረት,አልተሳካም," "1.14,1.51,2.23,2.67,3.14,3.69,4.7,5.33,5.92,6.3,6.63,7.552"
12-57-037 ",ግን,እነሱ,አፈንግጠው,ባይወጡ,ልዩነቱ,መጥበብ,ይችል,ነበር" "1.25,1.33,1.92,2.63,3.13,3.73,4.22,4.5,5.248"
12-57-038 ",በተለይ,ከኢሀዴግ,ባለስልጣኖች,ጋር,አብረው,ሲሰሩና,ሲያሴሩ,ብዙ,አመት,ቆይተዋል," "1.07,1.53,1.84,2.95,3.29,3.63,4.43,5.3,5.58,5.96,6.36,6.912"
13-58-021 ",አሁንም,ቢሆን,ባለፉት,አስርት,አመታት,እንዳደረገችው,ሁሉ,በሶማሊያ,ሰላም,እንዲሰፍን,ትሰራለች,ብለዋል," "0.8,1.2,1.49,1.95,2.3,3.24,4.03,4.16,4.69,5.03,5.55,6.2,6.46,7.04"
13-58-022 ",ለአገራችን,ፖለቲካ,የእንጀራ,ልጅ,ሆነናል,የሚሉ,ወገኖች,ብረት,ማንሳታቸውን,እየነገሩን,ነው," "0.62,1.22,1.96,2.54,2.77,3.22,3.48,4.05,4.32,5.1,5.8,5.86,6.528"
13-58-023 ",በሶስተኛው,ደረጃ,ደግሞ,አምባገነኑን,ስርአት,በስሙ,የሚጠራ,በመሆኑም,አብዛኛው,ኢትዮጵያዊ,ያከብረዋል," "0.65,1.26,1.59,2.01,2.7,3.13,3.49,3.97,4.5,4.93,5.52,6.07,6.528"
13-58-024 ",ዛሬ,በርካታ,ችግሮች,ከፊታችን,ተደቅነዋል," "0.52,0.86,1.39,1.89,2.46,3.2,3.712"
13-58-025 ",በቃ,እንደ,ፈረደብኝ,እኔ,እፈልጋለሁ,ይላል,ዘበኛው,የአሁኑን,ባለስልጣን,ወይንም,ጉምቱ,ተጋዳላይ," "0.68,0.99,1.16,1.92,2.19,2.79,3.09,3.54,4.04,4.74,5.22,6.22,6.9,7.296"
13-58-026 ",የሼህ,አላሙዲን,ሀብት,በሰንጠረዡ,ላይ,የተመለከተው,ብቻ,እንዳልሆነና,ይህ,ዝርዝር,በተገኘ,መረጃ,ላይ,ብቻ,ተመስርቶ,የተጠናከረ,መሆኑን,ለመረዳት,ተችሏል," "0.59,0.88,1.49,1.78,2.51,2.7,3.46,3.69,4.35,4.63,5.05,5.57,5.93,6.1,6.33,7.01,7.75,8.18,9.02,9.44,9.856"
13-59-027 ",ሻጭም,ገዢም,ከዚህ,ከተፈቀደው,ቦታ,በቀር,ከሌላ,ዘንድ,ስትገዛ,የተገኘህ,ሰው,በከብትህ,ትቀጣለህ," "0.7,1.2,1.59,1.91,2.58,2.9,3.23,3.64,3.88,4.3,4.87,5.09,5.69,6.1,6.656"
13-59-028 ",መንግስት,የመለሳቸው,የቤተ,ክህነት,ህንጻዎች,ከአባ,ጳውሎስ,እጅ,እንደማይወጡ,ተገለጸ," "0.73,1.18,1.99,2.26,2.64,3.05,3.52,3.89,4.06,4.62,5.11,5.632"
13-59-029 ",ውጤቱ,የጠመመበትን,ሊቨርፑል,የቀድሞው,ዝናውን,ለማስመለስ,እንደሚጠሩ,ይናገራሉ," "0.78,1.19,1.76,2.5,3.19,3.55,4.2,4.78,5.36,5.76"
13-59-030 ",ቴክኒሻኑ,አስቶን,ቪላን,በገንዘብ,መጉዳት,አያሻም," "0.62,1.33,1.84,2.25,2.75,3.2,3.62,4.224"
13-59-031 ",እዚህ,ላይ,ጉሪ,ሚዮ,ቀሪ,ሁለት,ጨዋታ,አለ,ው," "0.79,1.05,1.39,1.82,2.12,2.42,2.67,3.12,3.54,3.58,4.608"
13-59-032 ",ከአሁን,ወዲያ,ተመልካቹን,ወደ,ሜዳ,ለመመለስ,ምንም,አይነት,መፍትሄ,ሊያበጁለት,አይችሉም," "0.51,0.82,1.06,1.72,1.86,2.15,2.75,3.0,3.33,3.66,4.36,4.7,5.12"
13-60-033 ",በብዛት,ግን,በየመንገዱ,ዳር,በየበረንዳው,ላይም,ለማደር,በመከልከላቸው,ማይ,ሀብ,ሀብ,የተባለ,የከተማው,ቆሻሻ,ማጠራቀሚያ,ቦታ,የሚያድሩ,መሆኑን,ገልጠዋል," "0.69,1.15,1.34,1.98,2.19,2.8,3.2,3.69,4.63,5.12,5.3,5.76,6.21,6.64,7.03,7.71,8.05,8.58,8.98,9.43,9.984"
13-60-034 ",የመንግስት,ጋዜጠኛው,ኢህአዴግን,በዘረኝነት,ከሰሰ," "0.55,1.05,1.72,2.34,3.06,3.48,3.84"
13-60-035 ",ሪቻርድ,ቡሽር,ውይይቱ,ገንቢ,እንደ,ነበረ,ቢገልጹም,ዝርዝር,ጉዳዮችን,ከማስረዳት,ተቆጥበዋል," "0.47,1.07,1.35,1.86,2.23,2.37,2.83,3.35,3.88,4.44,5.16,5.71,6.4"
13-60-036 ",ፕሬዝዳንት,ካምፓዎሬ,ከእሳቸው,ጋር,ወደ,ኢትዮጵያ,ና,ኤርትራ,እንዲመጡ,ተማጥነዋቸው,ነበር," "0.64,0.96,1.82,2.14,2.56,2.72,3.12,3.26,3.59,4.13,4.78,5.06,6.144"
13-60-037 ",የጸጥታው,ምክር,ቤት,ማሳሰቢያ,ላከ," "0.45,0.93,1.23,1.38,1.85,2.19,2.688"
13-60-038 ",አምስተኛው,ግብጻዊ,ሲሆኑ,ዳግም,ለመመረጥ,እንደማይፈልጉ,ታውቋል," "0.56,1.16,1.68,2.02,2.37,2.92,3.66,4.05,4.48"
14-61-021 ",ሊደረግ,ለታሰበው,ለውጥ,ጥናትና,ዝግጅቱን,እየተገባደደ,ነው,ብለዋል," "0.8,1.34,2.09,2.39,3.3,4.0,4.61,4.8,5.38,6.016"
14-61-022 ",ደንቤ,መንጉል,በአወዛጋቢዋ,የባድመ,መንደር,አካባቢ,አራት,መቶ,ሜትር,ያህል,ለኤርትራ,ወደ,ተወሰነው,ግዛት,ገባ,ብላ,የምትገኝ,ናት" "1.33,1.36,3.22,3.46,4.32,4.62,5.08,5.62,5.72,6.35,6.61,7.48,7.72,8.45,8.82,9.19,9.46,10.25,11.136"
14-61-023 ",ስለዚህም,የቤት,ስራውን,ሳይሰራ,የትምህርት,ጊዜ,የደረሰበት,ተማሪ,መስሏል," "1.11,1.86,2.15,2.71,3.25,4.03,4.48,5.19,5.91,6.32,6.784"
14-61-024 ",ስለ,ጦርነቱ,መናገር,በእነሱ,ስለሚያምር,ጉዳዩን,ለእነሱ,መተው,በፈቀድኩ," "0.95,1.26,1.91,2.51,3.11,3.88,4.4,5.12,5.44,6.01,7.168"
14-61-025 ",የኢትዮጵያ,ሁለት,ተዋጊ,ጀቶች,በአስራ,ሁለት,ቦንብ,የአሰብን,አየር,ጣቢያ,መምታታቸው,ተረጋገጠ," "0.42,1.15,1.42,1.94,2.38,2.72,2.99,3.47,4.14,4.54,5.03,5.75,6.13,6.94"
14-61-026 ",የባህር,በር,ቢኖረን,ይጠቅመናል," "1.03,1.56,1.72,2.41,3.09,3.968"
14-62-027 "በዚሁ,ስብሰባ,ላይ,የኬንያና,የሩዋንዳ,ሚኒስትሮች,ያልተገኙ,ሲሆን,የሁለቱም,መንግስታት,ተወካዮች,ግን,በስብሰባው,ላይ,መገኘታቸው,ታውቋል," "0.98,1.85,2.27,2.91,3.5,4.35,4.95,5.33,5.87,6.35,6.6,6.8,7.97,8.15,9.08,9.3,9.984"
14-62-028 ",ይህን,እንደ,አስፈላጊነቱ,በአካባቢው,ሙያውና,ብቃቱ,የሌላቸው,ሰዎች,ወይም,በሚፈለገው,መጠን,በማይገኙበት,ወቅት,የውጭ,ዜጐች,የሚሳተፍበት,እድል,ይኖራል," "0.72,1.25,1.49,2.47,3.24,3.85,4.38,4.95,5.54,5.92,6.73,7.2,8.54,8.84,9.11,9.52,11.23,11.61,12.29,13.44"
14-62-029 ",ከአዲስ,አባ,ወደ,ጅማ,በሚወስደው,መንገድ,ሀምሳ,አምስት,ኪሎ,ሜትር,በምትገኘው,በተጂ,ከተማ,አካባቢ,ብዙ,ሰዎች,ሞተዋል,ተብሏል," "1.14,1.6,1.73,2.09,2.41,3.02,3.42,3.7,4.2,4.44,4.86,5.72,6.09,6.92,7.47,7.7,8.23,8.63,9.04,9.6"
14-62-030 ",ግን,በጣም,ጥሩ,ይሆናል,የሚል,ሀሳብ,አልነበረኝም," "0.93,1.12,1.81,2.0,2.57,2.91,3.43,4.05,4.736"
14-62-031 ",ሁላችንም,ከስህተቶቻችን,እንድንማር,ያደርገናል," "1.14,1.8,3.15,3.66,4.27,4.608"
14-62-032 ",ቡና,ገበያ,አደገኛ,የሚለው,ዜማቸው,በተለይ,መታወቂያቸው,ሆኗል" "1.77,1.83,2.82,3.12,3.81,4.39,4.78,5.55,6.656"
14-63-033 ",ለችግሩ,በጐ,ምላሽ,ማግኘት,የሚቻለው,ከካፍ,ዘንድ,ነው," "0.94,1.61,2.11,2.84,3.35,3.96,4.46,4.85,4.91,5.504"
14-63-034 "በዚህ,ረገድ,አይ,ኤም,ኤፍ,እቅዱ,የሚሰጠው,ብድር,በድርጅቱ,ትእዛዝ,እስካልተፈጸመ,ድረስ,የነጻ,ገበያውን,መርህ,ማራመድ,አይችልም," "1.33,2.22,2.39,2.76,2.94,3.81,4.52,4.95,5.74,6.12,7.43,7.88,8.31,8.89,9.2,10.05,10.5,11.136"
14-63-035 ",አምባሳደር,ባድር,በሁለት,አገሮች,ያሉ,የንግድ,ሰዎች,የበለጠ,ለመስራት,እንዲችሉ,አጋጣሚዎች,መጠቀም,እንደሚችሉም,አስምረውበታል," "0.75,1.56,2.18,2.8,3.35,3.63,4.11,4.58,5.06,5.63,6.6,7.48,8.03,8.36,10.17,10.624"
14-63-036 ",በህግ,መድረክ,የተደረገው,ትግል,ፍትህ,ተገኘበትም,አልተገኘበትም,ወጪ,የሚደረግበት,ነው," "1.61,2.0,2.81,3.76,4.14,4.63,4.66,5.68,6.66,7.9,8.21,8.832"
14-63-037 ",ከሻእቢያ,አምልጠው,የመን,የገቡ,ኢትዮጵያውያን,ወደ,ሀገራቸው,ገቡ," "1.81,2.52,2.93,3.27,3.54,4.32,4.44,5.09,5.23,5.888"
14-63-038 ",በቀዳዳ,የሚገባ,ንጹህ,አየር,ታገኛለችና," "0.66,1.32,2.06,2.39,2.79,3.74,4.48"
15-64-021 ",ለኢኮኖሚው,እድገት,መጨመር,ማሳያ,በግብርናው,ዘርፍ,ገበያ,አጣ,እንጂ,ምርት,ጨምሯል," "0.93,1.58,1.89,2.32,2.73,3.44,3.67,4.1,4.33,4.58,5.32,5.84,6.528"
15-64-022 ",አርቲስት,ስለሺህ,በፖለቲካ,ውስጥ,ተሳትፎ,ያላቸው,ግለሰቦች,በሀላፊነት,መቀመጥ,እንደሌለባቸውም,ጠቁሟል," "0.97,1.5,1.96,2.59,2.79,3.29,3.67,4.3,4.92,5.34,6.21,6.66,7.296"
15-64-023 ",በተለይ,በደቡብ,በኩል,ባላባቶች,ከፍተኛ,ሁከት,እየፈጠሩ,ነበር," "0.97,1.41,1.92,2.2,2.97,3.56,3.98,4.54,4.96,5.248"
15-64-024 ",በዚህ,ግንባር,የራስ,አነሳሽነቱ,በሱዳን,ሰራዊት,እጅ,እንደሆነ,ለማንም,ግልጽ,ነው," "1.54,1.85,2.24,2.56,2.78,3.89,4.27,4.5,4.92,5.36,5.67,5.74,6.272"
15-64-025 ",የኢትዮጵያ,መንግስት,ደቡብ,አፍሪካ,ኮሮኔል,መንግስቱን,አሳልፋ,እንድትሰጣት,ጠየቀ," "1.01,1.5,1.89,2.09,2.53,3.03,3.53,4.12,4.64,5.13,5.504"
15-64-026 ",በምክር,ቤቱ,ወንበር,አነስተኛ,ቁጥር,ያላቸው,ተቃዋሚዎች,የፖለቲካ,ፓርቲዎች,በግምገማው,ተሳታፊ,አለ,መሆናቸው,ቅሬታ,እንዳሳደረባቸው,ከፓርቲዎቹ,አባላት,ለማወቅ,ተችሏል," "1.4,1.84,2.07,2.41,2.85,3.17,3.58,4.19,4.68,5.16,5.69,6.22,6.36,6.82,7.28,8.22,9.23,9.73,10.01,10.42,10.624"
15-65-027 ",በዚህም,መግባት,አትችልም,ሲባል,የሪፖርተር,ጋዜጣ,ዋና,አዘጋጅ,ያለምንም,ጥያቄ,ተፈትሸው,ሊገቡ,መቻላቸው,ጠቁሟል," "0.97,1.38,1.79,2.37,2.75,3.31,3.73,4.21,4.65,5.1,5.5,6.08,6.47,7.03,7.48,7.936"
15-65-028 ",ከዚያ,በተኛችበት,ጠብስቃ,ከአልጋ,ጋር,አጣብቃ,በመያዝ,አንገቷን,በቢላ,መቁረጥ,ትጀምራለች," "0.8,1.17,1.88,2.08,2.91,3.16,3.68,4.11,4.56,4.93,5.25,6.06,6.528"
15-65-029 ",ይህንን,የኢትዮጵያ,ወታደሮች,እርምጃ,የሱማሌ,ላንድ,ተጠሪ,እውነት,ሲሉ,እንዳረጋገጡት,የቢቢሲ,ሬድዮ,የሀርጌሳ,ውዘጋቢ,ባሳለፈው,የስልክ,ዜና,ላይ,ገልጿል," "1.28,1.73,2.15,2.78,3.1,3.62,3.88,4.19,4.69,4.94,5.82,6.28,6.68,6.77,7.69,8.32,9.07,9.4,9.85,10.3,10.752"
15-65-030 ",ከኳስ,ኋላ,ሲሮጡ,የሚስተዋሉት,በፊትም,አሁንም,ሀያ,ሁለት,ተጫዋቾች,ናቸው," "1.28,1.68,1.92,2.33,2.96,3.48,3.82,4.01,4.27,4.77,5.07,5.376"
15-65-031 ",እንደ,ተመለከትነው,አሰልጣኝ,ተስፋዬ,እስከ,እረፍት,ከመቀመጫው,አልተነሳም,ነበር," "0.95,1.17,1.81,2.25,2.74,2.98,3.48,4.11,4.74,5.04,5.248"
15-65-032 ",በዚህ,ሰሞን,ነው,ከኳስ,ጋር,የተያያዘ,ልምምድ,መስራት,የጀመርነው," "1.1,1.3,1.67,1.75,2.15,2.3,2.72,3.13,3.51,3.98,4.224"
15-66-033 ",ከዚህ,በፊት,ይህን,አይነት,እድል,አግኝተው,ከተጓዙት,መካከል,አንዳንዶቹ,በትምህርታቸው,በመግፋት,የመጀመሪያ,ዲግሪያቸውን,አግኝተዋል," "0.84,1.11,1.48,1.66,1.97,2.21,2.57,3.15,3.54,4.03,4.69,5.17,5.65,6.18,6.72,7.168"
15-66-034 ",ኢትዮጵያዊያን,ጀግኖች,መሆናችን,ልናሳያቸው,ይገባናል," "1.02,1.58,2.0,2.48,3.17,3.7,4.096"
15-66-035 ",መፍትሄ,የሚደረግለት,ከሆነ,የሻእቢያ,እጆች,ወይ,መሰብሰብ,አሊያም,መቆረጥ,አለባቸው," "1.62,2.02,2.78,3.07,3.63,3.99,4.24,4.7,4.97,5.43,5.94,6.272"
15-66-036 ",የትግራይ,ህዝብ,ድርጅት,እየ,ጐዳና,እያቆሰለ,እንጂ,አላዳነውም," "1.3,1.77,2.04,2.54,2.77,3.31,3.89,4.11,4.64,5.248"
15-66-037 ",ፑትላንድ,የምትገኘው,ጋላካዬ,እስኪ,ደርሱ,ድረስ,የኢትዮጵያ,መከላከያ,ሀይል,እንዳጀባቸው,ታውቋል," "1.29,1.63,2.17,2.72,2.93,3.22,3.52,3.9,4.58,4.97,5.54,6.03,7.04"
15-66-038 ",ይሁን,እንጂ,ይህ,አባባል,እንደ,ስህተት,እንዳል,ተቆጠረ,ተንጸባ,ርቋል," "1.08,1.21,1.53,1.7,2.2,2.41,2.8,3.03,3.53,4.02,4.28,4.608"
16-67-021 ",የአይነስውራን,የብራል,ጋዜጣና,የጉልህ,ህትመት,መጀመር,ዛሬ,በሂልተን,ሆቴል,ይፋ,እንደሚሆን,የኢትዮ,ኒውስ,የብራል,ጋዜጣ,ዋና,አዘጋጅ,ገለጹ," "0.59,1.24,1.29,2.62,2.86,3.68,4.14,4.5,5.0,5.39,5.73,6.09,6.83,7.12,7.49,7.9,8.38,8.65,8.79,9.728"
16-67-022 ",ምክር,ቤቱ,ከዚህ,ቀደም,የቀረበለትን,የኦዲተር,ሪፖርት,መሰረት,አድርጐ,ምን,እርምጃ,ወሰደ,በማለት,ለአፈ,ጉባኤው,ጥያቄ,ቀርቧል," "0.55,0.88,1.13,1.46,1.94,2.78,3.43,4.06,4.49,4.68,4.86,5.45,5.85,6.17,6.54,6.86,7.34,7.7,8.32"
16-67-023 ",ወደ,አስመራ,ከገሰገስን,ከቶውንም,አለም,አቀፍ,ማእቀብ,ይጣልባቸው,የሚል,ውሳኔ,ይሰጥብናል," "0.61,0.73,1.51,1.73,3.28,3.93,4.28,4.66,5.74,6.11,6.66,7.25,7.808"
16-67-024 ",ክላስተር,ቦምብ,በትግራይ,ነዋሪዎች,ላይ,እንደተወረወረ,የሰማሁት,እዚህ,አሜሪካ,የሚታተሙ,ጋዜጦችና,ራዲዮዎች,በሰፊው,ሲዘግቡ,ነው," "1.38,1.96,2.37,3.0,3.57,3.75,4.26,5.18,5.42,5.94,6.65,7.03,7.69,8.41,8.97,9.2,9.728"
16-67-025 ",ጄኔራሉ,አያይዘውም,በትናንቱ,አየር,ጥቃት,በኤርፖርት,አካባቢ,የሚገኝ,አንድ,ግዙፍ,የጦር,መሳሪያ,መጋዘን,መጋየቱንም,አብራርተዋል," "0.67,1.17,2.15,2.76,3.25,3.78,4.36,4.65,5.12,5.5,5.71,6.2,6.55,7.69,7.78,8.74,9.216"
16-67-026 ",የትራንሱ,ግብ,ጠባቂ,ከተመልካች,አድናቆትን,ተችሮታል," "1.59,2.2,2.48,3.11,3.8,4.5,4.98,5.76"
16-68-027 ",እነኚህን,በመላው,የኢትዮጵያ,ህዝብ,ስም,ሰማእት,የሆኑትን,አርበኛ,ተጋድሎአቸውን,ለማሳነስ,የታቀደ,ሴራ,ነው,በሚል,ቅሬታውን,ገልጧል," "0.4,0.95,1.43,1.85,2.11,2.32,3.01,3.44,3.85,4.39,6.16,6.6,7.24,7.35,7.67,8.34,8.59,9.216"
16-68-028 ",የኢሲኤ,ሴኩሪቱ,ሀላፊ,የተዛባ,ዜና,ተላልፏል,አሉ," "0.67,1.31,1.62,2.99,3.39,3.85,4.31,4.56,5.376"
16-68-029 ",አንዴም,ግን,ተቀባይነት,ሊያገኝ,አልቻለም," "0.57,0.81,1.12,2.12,2.51,2.95,3.456"
16-68-030 ",እውነታውንም,በአላህ,ስም,አረጋግጥልኝ," "0.56,1.31,1.83,2.06,2.98,3.712"
16-68-031 ",በብሄራዊ,ሊጉ,ከከተማ,ወደ,ከተማ,መዘዋወሩ,ተጨማሪ,ወጪ,ያስከትልብናል," "1.06,1.67,1.95,2.76,3.04,3.49,4.03,4.94,5.35,6.25,6.656"
16-68-032 ",የሁልጊዜ,የይህ,ይሟላልን,ጥያቄ,ዶክተር,መኮንንና,የቡድን,መሪው,ናዝሬት,በነበሩት,ጊዜ,አልታየም," "0.7,1.12,1.27,2.18,2.65,3.17,3.83,4.42,4.82,5.3,5.83,6.02,6.77,7.552"
16-69-033 ",ቪዮሪ,ለአትሌቲኮ,በስፔን,ሊጋና,በማህበረሰቡ,ዋንጫ,ሊስት,ውስጥ,ተመዝግቧል," "0.98,1.27,2.4,3.05,3.72,4.78,5.26,5.7,6.15,6.48,7.424"
16-69-034 ",እንዲያ,ውም,ብዙዎች,ኤርትራውያን,ሻእቢያ,በኢትዮጵያ,ላይ,ለከፈተው,ወረራም,እየተጠራጠሩ,መምጣታቸውን,ሰሞኑን,ከአስመራ,የሚወጡ,ወሬዎች,ያስረዳሉ," "0.44,0.83,0.96,1.37,2.11,2.66,3.2,3.42,3.85,5.14,5.93,6.74,7.26,7.87,8.29,8.64,8.9,9.728"
16-69-035 ",ግን,ዜጐቻችንን,እንዲሰጡን,ብንጠይቅም,ሊሰጡን,አልቻሉም,በማለት,ለቪኦኤዋ,ዘጋቢ,ገልጸዋል," "1.06,1.29,2.49,3.26,3.87,4.43,4.89,5.48,6.03,7.48,8.23,8.704"
16-69-036 ",የመስከረም,አንዱን,ጥቃት,ቀድመው,ካወገዙት,አገሮች,አንዷ,የነበረችው,ሱዳን,በዘገባው,ያለመካተቱዋም,ጥያቄ,የሚያስነሳ,ሊሆን,እንደሚችል,እነዚሁ,አስተያየት,ሰጪዎች,ጠቁመዋል," "0.79,1.41,1.74,2.24,2.75,3.54,4.07,4.26,5.02,5.26,5.93,6.83,8.7,9.28,10.25,10.73,11.09,11.78,12.36,13.09,13.568"
16-69-037 ",አራት,ኪሎና,አምስት,ኪሎ,ፋኩሊቲዎችን,ቃኝተው,ሽቅብ,በመውጣት,በስድስት,ኪሎ,ዩኒቨርስቲ,አልፈው,ከወጡ,በኋላ,ዞረው,ይመለሳሉ," "0.51,0.89,1.46,1.81,2.0,3.0,3.65,3.91,4.71,5.0,5.59,6.11,6.46,6.87,7.02,7.61,7.91,8.832"
16-69-038 ",ነገር,ግን,የኤርትራን,ወረራ,መቀጠልም,ሆነ,የመሬታቸው,ግማሽ,ወደ,ኤርትራ,መካለልና,የህዝባቸው,ለሁለት,መከፈል,የሚዋጥላቸው,አይሆንም," "0.9,1.21,1.4,1.99,2.42,3.08,3.31,4.25,4.79,5.0,5.55,6.53,7.79,8.29,8.85,9.81,10.06,11.008"
17-70-021 ",ጦርነቱ,እንደገና,ሊቀሰቀስ,ይችላል," "1.11,1.61,2.28,3.01,3.34,3.712"
17-70-022 ",በመሆኑም,የኢትዮጵያ,መንግስት,ኢሮብ,የኢትዮጵያ,ግዛት,ሁና,እንድትቀጥል,እርምጃዎችን,መውሰድ,እንዳለበትና,የድንበር,ኮሚሽኑም,ያሳለፈውን,ውሳኔ,በድጋሚ,እንዲያጤነው,ጠይቀዋል," "1.22,1.78,2.39,2.78,3.29,4.08,4.4,4.8,5.56,7.02,7.87,9.06,9.52,10.09,10.68,11.05,11.78,12.33,13.15,13.568"
17-70-023 ",እኚህ,ወገኖቻችን,ደግሞ,አፍርሰው,የሚገዙ,ሆኑ," "2.4,2.77,3.58,3.91,4.83,5.69,6.27,6.656"
17-70-024 ",ዛፎች,ትልልቅ,ድንጋዮች,ወይም,ወንዝ,ካለ,የኢትዮጵያ,ድንበር,ነው,ይባላል,ሲሉ,ሰምቻቸዋለሁ," "1.07,1.66,2.16,2.74,3.11,3.63,4.01,4.68,5.12,5.38,6.03,6.33,7.49,7.936"
17-70-025 ",ኢትዮጵያ,ሉአላዊነቷን,ለማስከበር,መብቱም,ሀይሉም,አላት," "1.1,1.71,2.54,3.24,4.0,4.63,4.92,5.376"
17-70-026 ",በሰሞኑ,የድንበር,ውዝግብ,ዙሪያ,የተጠናከረው,ዘገባ,ቀጥሎ,ቀርቧል," "1.53,1.97,2.43,2.96,3.16,4.06,4.5,5.18,5.66,6.144"
17-71-027 ",ግብጽ,በአባይ,ውሀ,ላይ,የኮታ,ጥያቄ,አቀረበች," "1.1,1.51,2.02,2.24,2.45,2.95,3.41,4.2,4.736"
17-71-028 ",የኢትዮጵያ,ባለስልጣኖች,የዛል,አምበሳ,ከተማ,ክፉኛ,በኤርትራዊያን,ከባድ,መሳሪዎች,መደብደቧን,አመለከቱ," "1.37,1.84,2.61,2.93,3.36,3.76,4.31,4.94,5.35,5.9,6.59,7.88,8.448"
17-71-029 ",ገጀራው,ተይዞ,ምስክሮች,ቀርበው,የፍርድ,ሂደቱን,ማከናወን,ሲችሉ,ፋይሉን,ዘግተው,እንዲመለስ,ተደርጓል," "1.53,1.94,2.43,3.08,3.71,4.64,5.32,5.87,6.33,6.98,7.52,8.49,9.27,9.6"
17-71-030 ",ምንም,የሚጸጽተኝ,ነገር,የለም," "1.3,1.66,2.48,2.98,3.25,3.584"
17-71-031 "በዚህ,ምክንያት,ወሳኝ,የሆኑትን,ተጫዋቾችን,እያጣን,ነው," "1.28,2.1,2.71,3.17,4.09,4.99,5.48,5.888"
17-71-032 ",ጨዋታው,በአጓጊነቱ,ቢጠቀስም,የረባ,እንቅስቃሴ,ሳይታይበት,ሊፈጸም,ችሏል," "1.13,1.7,2.46,3.51,4.06,4.71,5.62,6.11,6.45,6.912"
17-72-033 ",ነገር,ግን,ቼልሲ,ለአውሮፓ,ሱፐር,ካፕ,ከቻምፒየንስ,ሊግ,አሸናፊ,ከሪያል,ማድሪድ,ጋር,ባለበት,ጨዋታ,ምክንያት,ወደ,ሌላ,ቀን,ተዘዋውሯል," "1.19,1.5,1.78,2.37,2.92,3.17,3.78,4.05,5.16,5.85,6.56,6.96,7.25,8.19,8.67,9.06,9.4,9.69,9.97,10.97,11.264"
17-72-034 ",ኢትዮጵያ,ጦርነቱን,በድል,ለመወጣት,ወሳኙና,ብቸኛው,ጊዜዋ,አሁን,ነው," "1.43,1.97,2.68,3.01,3.59,4.95,5.73,6.43,6.91,6.98,7.296"
17-72-035 ",ብሄራዊ,የምርጫ,ቦርድ,በተደጋጋሚ,ማስጠንቀቂያ,ቢያስተላልፍም,ሊሳካ,አለመቻሉንና,እንደውም,በአካባቢው,ከምርጫ,ጋር,በተያያዘ,ከፍተኛ,ችግር,እንዳይከሰት,ስጋቱን,ነው,የገለጸው," "1.19,1.58,1.99,2.27,3.35,4.09,5.28,6.07,6.94,7.54,8.31,8.75,8.97,9.45,9.97,10.33,11.29,12.17,12.3,12.98,13.312"
17-72-036 ",ለዚህ,ደግሞ,መንግስት,በአመቻቸለት,የብድር,አገልግሎት,መጠቀም,ይገባዋል," "1.17,1.45,1.95,2.52,2.76,3.96,4.63,5.12,5.98,6.4"
17-72-037 ",በተጨማሪ,መንግስታትና,የሰብአዊ,መብት,ተሟጋች,ድርጅቶች,የሱዳን,መንግስት,የአሰራቸውን,ኦሮሞዎች,እንዲፈታ,ጫና,እንዲያደርግ,ጠይቋል," "1.13,1.77,2.68,3.21,3.51,4.21,4.84,5.46,5.96,7.58,8.33,8.99,9.45,9.96,10.78,11.392"
17-72-038 ",እንዲያውም,ድርጊቱ,ኢትዮጵያ,በኤርትራ,ላይ,ሙሉ,ወረራ,ለማድረግ,እንደ,ምክንያት,የምትጠቀምበት,ነው,ሲሉ,ኮንነዋል," "1.25,1.69,2.34,2.85,3.39,3.49,3.73,4.06,4.61,4.97,5.39,6.38,6.76,7.13,8.01,8.32"
18-73-021 ",በእርግጥ,በአንዳንድ,ምሁራን,ጥሩ,ሀሳቦች,ተሰንዝረዋል,ብለዋል," "0.72,1.01,1.71,2.13,2.35,2.88,3.53,3.8,4.352"
18-73-022 ",በአሁኑ,ወቅት,አብያተ,ክርስትያናቱ,የተዘጉበት,ምክንያት,ምን,እንደሆነ,እንዲነገራቸው,አንዳንድ,አለም,አቀፍ,የወንጌል,አገልግሎት,ድርጅቶች,መንግስትን,እየጠየቁ,መሆኑም,ታውቋል," "0.82,1.15,1.4,1.73,2.41,3.04,3.44,3.69,4.14,5.0,5.84,6.07,6.43,6.8,7.26,7.66,8.75,9.33,9.62,10.29,10.752"
18-73-023 ",ያላሰላሰል,ነው,ጉዳይ,በአምባገነኖችና,በጥጋበኞች,ጦስ,በሚቀጣጠለው,እሳት,የሚነድደው,የዚህ,ዘመን,የሀገራችን,ጭቁን,መሆኑን,ነው," "0.88,1.06,1.78,2.19,3.18,3.91,4.14,4.99,5.33,5.86,6.79,7.14,7.88,8.26,8.58,8.66,9.216"
18-73-024 ",ዛሬ,አሜሪካ,ተቆጥቶ,የአፍሪካ,መንግስታት,በአስታራቂነት,ተሰይመው,ጊዜያዊ,የተኩስ,ማቆም,ስምምነት,ላይ,መድረስ,መፍትሄ,አይሆን,ም," "0.76,0.98,1.53,2.07,2.65,3.2,3.9,4.42,5.26,5.62,6.04,6.66,6.76,7.23,7.53,7.89,7.92,8.704"
18-73-025 ",ነጻ,አመለካከቶችን,ለማራመድ,ገና,ጀማሪዎች,ሆነን,ብንገኝም,በዘመናዊው,አለም,ያለን,ሁሉ,የኢንፎርሜሽንን,አስፈላጊነት,አጠቃቀምን,በሚገባ,እናውቃለን," "1.06,1.25,2.3,2.86,3.16,3.8,4.03,4.64,5.35,5.48,5.76,6.1,6.92,7.65,8.76,9.63,10.08,10.752"
18-73-026 ",ከኢትኦጵያ,ነሀሴ,አስራ,ሁለት,ቀን,አንድ,ሺ,ዘጠኝ,መቶ,ዘጠና,አንድ,ወጣ," "0.7,0.78,1.65,2.2,2.43,2.81,3.08,3.27,3.61,3.88,4.31,4.54,4.87,5.632"
18-74-027 ",የእረፍታቸውንም,ጊዜ,የሀዘኑንም,ስነስርአት,ለማወጅ,የቤተ,መንግስቱ,መድፍ,ሀያ,አምስት,ጊዜ,ድምጹን,አሰማ," "0.63,0.87,1.9,2.52,3.16,3.53,4.13,4.51,4.89,5.42,5.73,5.99,6.37,6.75,7.296"
18-74-028 ",ቤተ,እስራኤሎችን,አጠቃላለ,መውሰድ,እስራኤል,እያጠናች,ነው," "0.61,0.82,1.56,1.84,2.91,3.31,4.14,4.2,4.864"
18-74-029 ",በሀጅና,ኡምራ,ሙስሊሞች,ሀይማኖታዊ,ግዴታቸውን,ለመፈጸም,በዚህ,ችግር,አበሳ,ውስጥ,ገብተዋል," "1.32,1.51,2.23,2.75,3.77,4.49,5.03,5.47,5.89,6.28,6.58,7.23,7.936"
18-74-030 ",በሀገራችን,ግን,የረባ,ሜዳ,እንኳን,የለንም," "1.54,2.35,2.93,3.37,3.63,3.94,4.33,4.992"
18-74-031 ",በአጠቃላይ,በእኔና,በዋናው,ጸሀፊው,መካከል,አለ,መግባባት,ሲከሰት,በመሀላችን,ጣልቃ,የሚገባ,ወገን,ባለ,መኖሩ,ችግሩ,ሊባባስ,ችሏል," "0.67,1.33,1.82,2.28,2.69,3.19,3.37,3.84,4.45,5.05,5.41,5.9,6.23,6.49,6.8,7.19,7.65,7.9,8.448"
18-74-032 ",እና,በኋላ,ነው,ስራ,እየተፈጠረ,ለት,የመጣው," "1.32,1.57,1.98,2.1,2.79,3.41,3.67,4.0,4.608"
18-75-033 ",ድርጅቱ,በሚላን,ለንደነና,ኒውዮርክ,ከተሞች,ጽፈት,ቤቶች,ሲኖሩት,ከዚህ,ሌላ,የጣልያን,እግር,ኳስ,ሊግን,ይቆጣጠራል," "0.56,0.99,1.64,2.08,2.35,2.94,3.22,3.8,4.13,4.87,5.2,5.77,5.98,6.41,6.89,7.71,8.32"
18-75-034 ",ለቅሳቸውና,ግርግሩ,ሲበርድ,ለቀን,ወጣን,ይህ,ነው,እውነታው,እንጂ,ዘግየት,ብለን,የወጣ,ነው,በስብሰባው,መቀጠን,ፈልገን,አይደለም," "0.48,1.2,1.73,1.97,2.64,2.91,3.18,3.33,3.74,4.05,4.81,5.05,5.4,5.48,6.55,6.62,7.41,7.79,8.32"
18-75-035 ",ኤርትራ,ንብረቶቹ,የኢትዮጵያ,አለ,መሆናቸውን,አረጋግጣ,ለሳኡዲ,ከካሳ,ክፍያ,ጋር,እንደምት,መልስ,ገልጣለች," "0.61,0.97,1.55,2.01,2.15,2.66,3.16,4.14,4.54,4.91,5.15,5.55,5.93,6.61,7.296"
18-75-036 ",ቀደም,ሲል,ሚኒስትሮችና,ጄኔራሎች,አምስት,መቶ,ሜትር,ካሬ,ቦታ,በነጻ,መውሰዳቸው,ይታወቃል," "0.54,0.96,1.12,1.86,2.36,2.66,2.87,3.34,3.99,4.32,4.62,5.23,5.72,6.272"
18-75-037 ",አያይዞም,በምስራቅ,መምህራን,ማሰልጠኛ,ኮሌጅ,ሰባት,የኦሮምያ,ተማሪዎች,ከትምህርት,ገበታቸው,መባረራቸውንም,አውግዘዋል," "0.62,1.19,1.66,2.16,2.72,3.13,3.56,3.99,4.47,5.08,5.68,6.95,7.5,7.936"
18-75-038 ",እንደ,ኦፊሴላዊው,መግለጫ,ከሆነ,ሊቢያና,ኤርትራ,በኢኮኖሚና,በባህል,ጉዳዮች,ላይ,ከጋራ,ስምምነት,ላይ,ደርሰዋል," "0.59,0.84,1.52,1.96,2.38,3.61,4.08,4.84,5.27,5.67,5.84,6.47,7.02,7.1,7.5,8.064"
19-76-021 ",የአካባቢ,ጥበቃ,ቡድኖችና,ተመድ,ዲዲቲን,በመቃወማቸውና,መንግስትም,ዲዲቲን,ቸል,በማለቱ,ሳቢያ,ሰዎች,በወባ,ሲያልቁ,ትልቅ,ወንጀል,ነው,በማለት,ወቅሰዋል," "0.8,1.29,1.73,2.36,2.74,3.4,4.49,4.95,5.44,5.73,6.21,6.63,7.17,7.49,7.83,8.99,9.33,9.51,9.96,10.4,10.88"
19-76-022 ",ቅዱስ,መጽሀፍ,ድሆችን,መናቅና,መዘንጋት,እንደማይገባን,የሚያስጠነቅቀን,እንዲህ,ሲል,ነው," "1.09,1.41,1.89,2.34,3.01,3.54,4.48,5.43,5.69,5.92,6.17,6.656"
19-76-023 ",መስኮቦችን,በማሰለፍ,ብቻ,ኢሳይያስ,ኢትዮጵያን,ለማንበርከክ,ይችላሉ," "1.04,1.41,2.28,2.48,3.25,3.68,4.39,4.89,5.12"
19-76-024 ",ሰውዬው,በልጅነቱ,ሱዳን,በስደተኝነት,የኖረ,ነው," "0.86,1.3,1.85,2.31,3.12,3.75,4.0,4.224"
19-76-025 ",ፍየል,ከመድረሷ,ቅጠል,መበጠሷ," "0.64,0.93,1.5,1.93,2.45,2.944"
19-76-026 ",በዚህ,አስታከው,ስደተኛው,እምቢ,ያለውን,መዋጮ,በግድ,እንዲያዋጣ,ለማድረግ,በዋናነት,የተወጠነ,ሳይሆን,እንዳልቀረም,ግምታቸውን,የሚያሳርፉ,ወገኖች,አሉ," "1.49,1.77,2.38,3.1,3.89,4.27,4.68,5.07,5.65,6.14,6.7,7.2,7.53,8.18,8.81,9.41,9.86,10.09,10.624"
19-77-027 ",ፕሬዝዳንቱ,በዚሁ,ንግግራቸው,ኢትዮጵያ,የጅቡቲ,የህይወት,መስመር,ብቻ,ሳትሆን,የወደቡ,ሰማኒያ,ከመቶ,ብቸኛ,ተጠቃሚ,መሆኗንም,ጨምረው,አስረድተዋል," "0.71,1.24,1.48,2.15,2.55,2.92,3.29,3.57,3.83,4.33,4.77,5.14,5.48,5.88,6.43,6.94,7.33,8.02,8.448"
19-77-028 ",ካሁን,የተሻለ,የንስሀ,ጊዜ,እድል,የላቸውም,ያሉት,እኚህ,አባት,መጽሀፍ,ቅዱሳዊ,ታሪክ,በመጥቀስ,ነው,የተነተኑት," "0.55,0.81,1.3,1.8,2.12,2.42,3.01,3.34,3.51,4.05,4.35,4.8,5.19,5.7,5.92,6.83,7.296"
19-77-029 ",ለዜጐቻቸው,የተደላደለ,ኑሮ,ፈጥረው,ከተለያዩ,ሀገሮች,የመጡ,ስደተኞችን,ያስተናግዳሉ,በማለት,በልዩ,አይን,እንመለከታቸው,ይሆናል" "0.31,0.9,2.3,2.56,2.98,3.63,4.06,4.35,5.12,6.05,6.51,7.24,7.52,8.52,9.216"
19-77-030 ",በስምንተኛው,ደቂቃ,ላይ,አንድ,የግሬሚዮ,ተጫዋች,ከፔናሊቲ,ውጪ,ተመትቶ,ቅጣት,ተገኝቶ,ቅጣቱም,ተመቶ,በግራው,ቋሚ,ብረት,ተመልሷል," "0.63,1.23,1.62,1.9,2.28,3.12,3.68,4.67,4.86,5.38,6.88,7.43,7.87,8.24,8.83,9.18,9.44,9.91,10.368"
19-77-031 ",በመላው,ሀገሪቱ,የተዘረጋ,ፕሮጀክት,አለ," "0.65,0.96,1.35,1.95,2.48,2.76,3.2"
19-77-032 ",ሌላው,የሜዳ,ጉዳይ,ነው," "0.66,0.97,1.37,1.74,2.03,2.304"
19-78-033 ",ሀማን,በበርገር,ላይም,እንዲሁ,ፋውል,በመስራቱ,በሁለት,ቢጫ,ከሜዳ,ተወግዷል," "0.73,1.03,1.55,1.93,2.29,2.6,3.18,3.79,3.95,4.46,5.02,5.376"
19-78-034 ",ጠበቆቻቸው,የጊዜ,ቀጠሮውን,በጥብቅ,ተቃወሙ,በተለይ,አቶ,ቢተው,በላይ,በእልህ,ከተናገሩት,ውስጥ,አንኳር,አንኳሩን,ከዚህ,በታች,አቅርበነዋል," "0.75,1.44,1.71,2.19,2.58,3.17,3.79,3.98,4.35,5.01,5.56,6.26,6.51,6.91,7.37,7.59,8.06,8.64,8.96"
19-78-035 ",ክሊንተን,በኢትዮ,ኤርትራ,ጉዳይ,በግል,እንዲገቡ,ተጠየቀ," "0.67,1.14,1.38,1.74,2.26,2.61,3.01,3.48,4.096"
19-78-036 ",ሁላችንም,እንደተመኘ,ነው,ሙሉ,በሙሉ,መደምሰስ,እንኳን,ባይደርስበትም,ሰራዊቱ,በጣም,ከባድ,ጉዳትና,አሳፋሪ,ሽንፈት,ደርሶበታል," "0.67,1.21,1.74,1.95,2.09,2.43,3.0,3.32,3.99,4.4,4.72,5.06,5.53,6.54,7.0,7.58,7.936"
19-78-037 ",ቀደም,ሲል,የጠቀስኳቸው,ህመሙ,የጸና,ባቸው,ወደ,አራት,መቶ,የሚጠጉ,ተማሪዎች,ከሌሎች,ተለይተው,የሚተኙበት,ስፍራ,ተዘጋጅቶላቸዋል," "0.57,0.89,1.05,1.97,2.63,2.97,3.35,3.45,3.73,3.88,4.33,4.93,5.28,5.78,6.41,6.79,7.97,8.192"
19-78-038 ",ከቤተሰባችን,መካከል,በእርሻ,ተግባር,ላይ,ያልተሰማራችው,እናታችን,ብቻ,ነበረች," "0.91,1.66,2.13,2.42,2.79,2.94,3.76,4.47,4.92,5.5,5.632"
20-79-021 ",በድንገት,የአንትራክስ,ባክቴሪያ,በአካባቢው,ስለመረጨቱ,ፖሊክስ,ከአንድ,ከአልታወቀ,ሰው,የስልክ,ጥሪ,ይደርሰዋል," "0.88,1.38,1.58,2.45,3.03,3.36,3.58,4.7,5.11,5.47,5.93,6.02,6.49,6.912"
20-79-022 ",ከድንበር,ግጭቱ,ማግስት,ዘርፈ,ብዙ,ጥል,ፍልፍ,ፖለቲካዊ,ህሳቤዎች,እየተስተናገዱ,ናቸው," "0.82,1.23,1.62,1.88,2.29,2.54,2.79,3.05,3.72,3.75,4.44,5.36,6.272"
20-79-023 ",ስለሆነም,የአሁኑ,ድጋፍ,በየቀኑ,እየተሸረሸረ,በመሄድ,በጦርነቱ,ላይ,አሉታዊ,ውጤት,እንዳይኖረው,እፈራለሁ," "0.7,1.31,1.57,1.85,2.48,3.16,3.59,4.57,4.67,5.11,5.41,5.9,6.24,6.912"
20-79-024 ",የሚሉት,በአጭሩ,ደረጀ,ዴሬሳ,ከልጅነት,እስከ,እውቀት,በቃኝ,ታከተኝ,ሳይሉ,ለኢትዮጵያ,ሲለፉ,ህይወታቸው,ያለፈ,አርበኛ,ናቸው,የሚል,አይነት,ነው," "0.79,1.26,1.68,2.24,2.76,3.53,3.73,4.02,4.56,5.05,5.29,5.89,6.3,6.78,7.07,7.52,7.86,8.12,8.49,8.55,9.088"
20-79-025 ",ጉባኤው,በኤርትራና,በኢትዮጵያ,ጉዳይ,ተወያይቶ,የኤርትራ,መንግስት,ወረራን,ተቃውሟል," "1.28,1.63,2.26,2.71,3.03,3.63,4.26,4.67,4.96,5.44,6.144"
20-79-026 ",ከዚያም,ለነጋዴዎች,አንድ,ጠርሙስ,ቢራ,የሚያቀርቡበት,ዋጋ,ሁለት,ብር,ከሀያ,ሳንቲም,ገደማ,መሆኑን,ይናገራሉ," "0.77,1.17,1.86,2.04,2.41,2.7,3.82,4.11,4.42,4.54,4.79,5.16,5.57,5.96,6.49,6.784"
20-80-027 ",የአካባቢው,ከፍተኛ,ባላባት,ማላክሻ,ወሪ,እንዳ,ታወቁት,የአውሮፕላን,ማረፊያው,ከባድ,አውሮፕላን,ማሳረፍ,ይችላል,ተብሏል," "0.66,1.24,1.83,2.35,2.6,3.12,3.27,3.82,4.43,4.78,5.25,5.77,6.08,6.54,6.93,7.424"
20-80-028 ",በሌላ,በኩል,ሁለቱ,ኤርትራና,ኢትዮጵያ,የገዟቸው,አውሮኘላኖች,ከአንዱ,ዋና,ከተማ,ወደ,ሌላው,የመብረር,አቅም,እንዳላቸው,በዚሁ,ዘገባ,ተረጋግጧል," "1.22,1.63,2.02,2.35,2.89,3.3,3.88,4.14,4.44,5.55,5.93,6.17,6.37,6.76,7.08,7.67,7.89,8.34,8.82,9.6"
20-80-029 ",ሀጂ,መሀመድ,ወሌ,መልእክት,አስተላለፉ," "0.84,1.14,1.7,2.11,2.47,3.11,3.584"
20-80-030 ",ለዚህም,ይመስላል,ባነሱት,ነጥብ,ላይ,ብዙም,ውረፋ,አልበዛባቸውም," "0.95,1.35,1.8,2.26,2.53,2.65,2.96,3.32,4.16,4.48"
20-80-031 ",በቅዳሜ,የተደረጉት,ግጥሚያዎች,ለተመልካቹ,ቁጥር,ዝቅተኛ,መሆን,ምክንያት,ሆኗል," "1.0,1.53,2.2,2.93,3.57,3.84,4.4,4.64,5.09,5.28,5.76"
20-80-032 ",ከዚያም,የክልሉ,ኮሚሽን,ጃንሜዳ,ቢሮ,ስለሰጠን,ወደዚያው,ሄድን," "0.74,1.14,1.52,2.03,2.43,2.7,3.28,3.66,3.95,4.48"
20-81-033 ",ነገር,ግን,ተጫዋቹን,የሚፈልገው,ክለቡ,እንጂ,አሰልጣኝ,ጉሌት,አልነበረም," "0.81,1.11,1.26,2.06,2.71,3.17,3.38,3.89,4.19,4.6,5.12"
20-81-034 ",በትግራይ,ህዝብ,ስም,የተቋቋመው,ኤፈርት,አዲስ,የቴሌቪዥን,ጣቢያ,ሊከፍት,መሆኑን,ለጋዜጣዋ,ዜና,ዴስ,ክበ,ኢንተርኔት,የደረሰው,ዘገባ,አመለከተ," "0.89,1.36,1.64,1.85,2.54,3.11,3.41,3.93,4.21,4.82,5.18,6.18,6.55,7.77,8.01,8.6,9.06,9.46,10.02,10.368"
20-81-035 "ከዚህም,ሌላ,የቴሌቪዥኗ,ጋዜጠኛ,እንግዳዘር,ነጋ,እግሯን,ኦፕራሲዩን,የሆነች,ሲሆን,አሁን,ከኦፕራሲዮኑ,በኋላ,በደህና,ሁኔታ,ትገኛለች,ሲል,ጠቁሟል," "0.94,1.18,1.69,3.09,3.59,3.77,4.34,4.85,5.26,5.57,6.3,6.98,7.42,7.74,8.05,8.84,9.09,9.74,10.24"
20-81-036 ",ዘታይም,ዘጋቢ,እንደዘገበው,ትልቁ,የምግብ,ማመላለስ,ተግባር,ወደ,ዲናን,የተደረገው,ከሀምሳ,ቀናት,በፊት,ነበር" "1.05,1.08,1.84,2.35,2.85,3.25,3.9,4.36,4.51,4.81,5.49,5.99,6.35,6.73,7.68"
20-81-037 ",ወደ,ከተማ,በሚመጡ,እንግዶች,ላይ,ድንጋጤን,ይፈጥራል,በሚል,ችግሩ,ባለበት,ታፍኖ,እንዲያዝ,ተደርጓል," "0.96,1.17,1.59,2.12,2.53,2.64,3.21,3.67,4.05,4.5,4.98,5.41,5.78,6.3,7.04"
20-81-038 ",ዛሬም,ይህ,ጽሁፍ,እስከ,ተጻፈበት,ድረስ,ከአንድ,ሺ,ዘጠኝ,መቶ,አርባ,አመተ,ምህረት,ጀምሮ,በዚሁ,ከተማ,በመኖር,ላይ,ይገኛሉ," "1.76,1.95,2.22,2.5,2.73,3.32,3.86,4.65,4.82,5.15,5.4,5.61,6.27,6.61,7.01,7.3,7.66,8.18,8.37,8.65,9.472"
